>>>DOCUMENT.sml-brd

title:: Business Requirements Document (BRD)

subtitle:: Semantic Manuscript Language (SML)

abbreviation:: BRD

author:: Don Johnson

revision:: 1234

copyright:: 2016, Don Johnson

logo_image_small:: files/images/sml_logo.png

logo_image_center:: files/images/rosie.jpg

version:: 0.1

date:: 3 Jan 2016

use_formal_status:: 1

######################################################################

>>>VERSION_HISTORY

ver:: 0.1 = 2016-01-03 = Initial version.

<<<VERSION_HISTORY

######################################################################

*.sml-brd-introduction Introduction

This [a:SML:BRD] describes what I plan to do with the [a:SML] for
software engineering.

######################################################################

*.sml-brd-terms Key Terms and Definitions

= [g:SML:business requirement] = [def:SML:business requirement]

######################################################################

*.roles Roles

include:: ro-000001           # Systems Engineer

include:: ro-000002           # Document Author

include:: ro-000003           # Release Manager

######################################################################

# Perform Engineering Activities

* plugin:: Parts2Sections rq-000358

######################################################################
# Backmatter

include:: acronyms-sml        # SML acronym definitions

include:: acronyms-ieee       # IEEE acronym definitions

include:: acronyms-cmmi       # CMMI acronym definitions

include:: glossary-sml        # SML glossary definitions

include:: glossary-ieee       # IEEE glossary definitions

include:: glossary-cmmi       # CMMI glossary definitions

include:: sources             # SML sources

include:: sources-ieee        # IEEE sources

include:: sources-cmmi        # CMMI sources

######################################################################
# Local Emacs Variables
#

# Local Variables:
# mode: outline
# mode: fill
# coding: us-ascii
# fill-column: 70
# End:

######################################################################

<<<DOCUMENT

