>>>DOCUMENT.sml-brd

title:: Business Requirements Document

subtitle:: Semantic Manuscript Language (SML)

abbreviation:: BRD

author:: Don Johnson

copyright:: 2016, Don Johnson

logo_image_small:: files/images/sml_logo.png

logo_image_center:: files/images/rosie.jpg

use_formal_status:: 1

######################################################################

>>>VERSION_HISTORY

ver:: 0.1 = 2016-01-03 = Initial version.

<<<VERSION_HISTORY

######################################################################

*.sml-brd-introduction Introduction

I use [a:SML] for software engineering. This [a:SML:BRD] describes
what I plan to ~~do~~ with [a:SML].

In software teams larger than one you must create a ~~common
understanding~~ of the ~~problems~~ you're working to solve, the
~~designs~~ you're employing to solve them, the ~~implementations~~ of
those designs, and the ~~tests~~ used to prove the implementations
solve the requirements.[f:sml-brd-introduction:1] There are two ways
to create this common understanding:

+ tribal knowledge

+ documentation

Tribal knowledge is...

Tribal knowledge has the advantage than many people of very
comfortable talking and listening.

#---------------------------------------
# footnotes

footnote::1: It should be easy to create a common understanding of
problems, designs, implementations, and test on a team of one.

######################################################################

*.sml-brd-terms Key Terms and Definitions

= [g:SML:business requirement] = [def:SML:business requirement]

######################################################################

*.roles Roles

include:: ro-000001           # Systems Engineer

include:: ro-000002           # Document Author

include:: ro-000003           # Release Manager

include:: ro-000004           # Library Administrator

######################################################################

# Perform Engineering Activities

* plugin:: Parts2Sections rq-000358

######################################################################
# Backmatter

include:: acronyms-sml        # SML acronym definitions

include:: acronyms-ieee       # IEEE acronym definitions

include:: acronyms-cmmi       # CMMI acronym definitions

include:: glossary-sml        # SML glossary definitions

include:: glossary-ieee       # IEEE glossary definitions

include:: glossary-cmmi       # CMMI glossary definitions

include:: sources             # SML sources

include:: sources-ieee        # IEEE sources

include:: sources-cmmi        # CMMI sources

######################################################################
# Local Emacs Variables
#

# Local Variables:
# mode: outline
# mode: fill
# coding: us-ascii
# fill-column: 70
# End:

######################################################################

<<<DOCUMENT

