>>>DOCUMENT.sml-sdd

title:: Software Design Document

subtitle:: SML Data Format [linebreak] and [linebreak] SML Software
Library

abbreviation:: SDD

author:: Don Johnson

copyright:: 2002-2012, Don Johnson

doctype:: book

logo_image_small:: files/images/sml_logo.png

logo_image_center:: files/images/aspen-leaf.jpg

use_formal_status:: 1

######################################################################

>>>VERSION_HISTORY

ver:: 0.3 = 2012-03-25 = Reorganized description of classes in the SML
software library.

ver:: 0.2 = 2012-03-23 = Updated glossary organization; many other
changes.  This is still and early draft.

ver:: 0.1 = 2011-04-10 = Initial draft.

<<<VERSION_HISTORY

######################################################################

* Introduction

This is the Software Design Document (SDD) for the Structured
Manuscript Language (SML) data format and the ``Publish'' application
designed to render SML documents into finished PDF, HTML, and other
renditions.

The purpose of this document is to:

+ describe the design of the SML data format

+ describe the design of the ``publish'' application

+ allocate requirements to elements of the design

######################################################################

*.philosophy Philosophy

The overarching philosophy of the Structured Manuscript Language is
that the data format should make simple things easy, hard things
possible, and that its OK to make dumb things
impossible.[f:philosophy:1] To elaborate this philosophy here are some
ideas about what is simple, hard, and dumb.

footnote::1: This philosophy embraces and extends the Perl philosophy,
``make simple things easy and hard things possible.''

######################################################################

** Simple Things

Simple things should be easy. Simple things are those you can easily
represent in rich text documents.

:

- paragraphs
- lists
- titles
- images

:

- bold text
- typewriter text
- italics
- underlined text

:

- superscripted text
- subscripted text
- pre-formatted text

:

- figures
- tables
- listings

---

######################################################################

** Hard Things

Hard things should be possible. Hard things are those you generally
need a word processing format to represent.

:

- sections and section headings
- item descriptions
- table of contents
- procedural steps
- hyperlinks
- footnotes

:

- glossaries
- indexes
- cross referencing
- source referencing
- content modularization
- content reuse

:

- attachments
- audio clips
- video clips
- formal assertion semantics
- epigraphs
- side bars

:

- exercises
- presentation slides
- demonstrations
- key points listings
- file paths
- commands

---

######################################################################

**.dumb-things Dumb Things

People do dumb things with word processors because they don't know any
better and because word processing data formats let them.  SML doesn't
allow you to do the following things.  I'm sorry.[f:dumb-things:1]

- tables inside of other tables

- list items containing multiple paragraphs

footnote::1: Not really.

######################################################################

*.key-terms Key Terms and Definitions

The following key terms and definitions describe SML document
structures.[f:key-terms:1]

= [g:SML:library] = [def:SML:library]

= [g:SML:ontology] = [def:SML:ontology]

= [g:SML:DOCUMENT] = [def:SML:DOCUMENT]

= [g:SML:part] = [def:SML:part]

= [g:SML:division] = [def:SML:division]

= [g:SML2:structure] = [def:SML2:structure]

= [g:SML:SECTION] = [def:SML:SECTION]

= [g:SML2:entity] = [def:SML2:entity]

= [g:SML:block] = [def:SML:block]

= [g:SML:element] = [def:SML:element]

= [g:SML:string] = [def:SML:string]

= [g:SML:line] = [def:SML:line]

footnote::1: These definitions are also in the glossary.

######################################################################

# SML Library

* plugin:: Parts2Sections ci-000503

######################################################################

# Core SML Software Library

* plugin:: Parts2Sections ci-000004

######################################################################

# Allocations

*.sml-allocations Allocations

plugin:: IncludeAllocations

######################################################################
# Backmatter

include:: acronyms-sml

include:: acronyms-ieee

include:: acronyms-cmmi

include:: glossary-sml

include:: glossary-ieee

include:: glossary-cmmi

include:: sources

include:: sources-ieee

include:: sources-cmmi

plugin:: BuildAllocationTitles

######################################################################
# Local Emacs Variables
#

# Local Variables:
# mode: outline
# mode: fill
# coding: us-ascii
# fill-column: 70
# End:

######################################################################

<<<DOCUMENT
