>>>DOCUMENT.sml-quickref

title:: SML Quick Reference

revision:: $Revision: 15138 $

date:: $Date: 2013-07-07 09:35:23 -0600 (Sun, 07 Jul 2013) $

logo_image_small:: files/images/sml_logo.png

######################################################################
# Structure Summary
######################################################################

>>>TABLE.ref-tab-structure-features

title:: Summary of Structure Features

column::1:width: 50
column::2:width: 50

column::1:head: Feature
column::2:head: Example

include:: sml-structure-summary

<<<TABLE

######################################################################
# Content Summary
######################################################################

>>>TABLE.ref-tab-content-features

title:: Summary of Content Features

column::1:width: 50
column::2:width: 50

column::1:head: Feature
column::2:head: Example

include:: sml-content-summary

<<<TABLE

######################################################################
# Presentation Summary
######################################################################

>>>TABLE.ref-tab-presentation-features

title:: Summary of Presentation Features

column::1:width: 50
column::2:width: 50

column::1:head: Feature
column::2:head: Example

include:: sml-presentation-summary

<<<TABLE

######################################################################
# Special Features Summary
######################################################################

>>>TABLE.ref-tab-special-features

title:: Summary of Special Features

column::1:width: 50
column::2:width: 50

column::1:head: Feature
column::2:head: Example

include:: sml-special-summary

<<<TABLE

<<<DOCUMENT
