>>>DOCUMENT.sml-ted

title:: Test and Evaluation Document (TED)

subtitle:: SML Data Format [linebreak] and [linebreak] SML Software
Library

abbreviation:: TED

author:: Don Johnson

date:: 20 Dec 2015

copyright:: 2002-2012, Don Johnson

doctype:: book

logo_image_small:: files/images/sml_logo.png

logo_image_center:: files/images/river.jpg

revision:: $Revision: 15138 $

use_formal_status:: 1

######################################################################

>>>VERSION_HISTORY

ver:: 0.2 = 2012-03-25 = Added a lot of new test cases and
automatically generated unit test results.

ver:: 0.1 = 2012-03-23 = Initial draft.

<<<VERSION_HISTORY

######################################################################

* Introduction

This is the Test and Evaluation Document (TED) for the Structured
Manuscript Language (SML) data format and SML application library.

The purpose of this document is to:

+ describe the [g:SML:unit test case]s that verify [g:IEEE:unit]s work
  properly

+ describe the verification [g:IEEE:test case]s that verify
  [g:SML:requirement]s are satisfied

+ report [g:SML:unit test] results that demonstrate units are working
  properly

+ report [g:IEEE:verification] test results that demonstrate
  requirements are satisfied

######################################################################

* Key Terms and Definitions

This section defines ~~key~~ terms used in this document.  The
glossary contains a complete collection of terms and their
definitions.

= [g:SML:acceptance test] = [def:SML:acceptance test]

= [g:IEEE:allocated baseline] = [def:IEEE:allocated baseline]

= [g:IEEE:baseline] = [def:IEEE:baseline]

= [g:IEEE:checkout] = [def:IEEE:checkout]

= [g:IEEE:component] = [def:IEEE:component]

= [g:IEEE:component integration testing] = [def:IEEE:component integration testing]

= [g:SML:demonstration] = [def:SML:demonstration]

= [g:SML:development testing] = [def:SML:development testing]

= [g:IEEE:functional baseline] = [def:IEEE:functional baseline]

= [g:SML:operational baseline] = [def:SML:operational baseline]

= [g:IEEE:operational testing] = [def:IEEE:operational testing]

= [g:IEEE:product baseline] = [def:IEEE:product baseline]

= [g:SML:regression test] = [def:SML:regression test]

= [g:SML:release] = [def:SML:release]

= [g:IEEE:system testing] = [def:IEEE:system testing]

= [g:SML:systems engineering] = [def:SML:systems engineering]

= [g:IEEE:test case] = [def:IEEE:test case]

= [g:IEEE:test class] = [def:IEEE:test class]

= [g:IEEE:test coverage] = [def:IEEE:test coverage]

= [g:IEEE:test design] = [def:IEEE:test design]

= [g:IEEE:test effort] = [def:IEEE:test effort]

= [g:IEEE:test item] = [def:IEEE:test item]

= [g:IEEE:test level] = [def:IEEE:test level]

= [g:IEEE:test phase] = [def:IEEE:test phase]

= [g:IEEE:test procedure] = [def:IEEE:test procedure]

= [g:IEEE:test unit] = [def:IEEE:test unit]

= [g:IEEE:testability] = [def:IEEE:testability]

= [g:IEEE:testing] = [def:IEEE:testing]

= [g:IEEE:testing task iteration] = [def:IEEE:testing task iteration]

= [g:IEEE:testware] = [def:IEEE:testware]

= [g:IEEE:traceability] = [def:IEEE:traceability]

= [g:IEEE:traceability matrix] = [def:IEEE:traceability matrix]

= [g:IEEE:unit] = [def:IEEE:unit]

= [g:SML:unit test] = [def:SML:unit test]

######################################################################

* plugin:: Parts2Sections tc-000039

######################################################################

* plugin:: Parts2Sections tc-000001

######################################################################
# Backmatter

include:: acronyms-sml

include:: acronyms-cmmi

include:: acronyms-ieee

include:: glossary-sml

include:: glossary-ieee

include:: glossary-cmmi

include:: sources

include:: sources-ieee

include:: sources-cmmi

######################################################################

# Local Emacs Variables
#

# Local Variables:
# mode: outline
# mode: fill
# coding: us-ascii
# fill-column: 70
# End:

######################################################################

<<<DOCUMENT
