[%#

ACRONYM_TERM_REF.tt

ARGS:

self => an SML::AcronymTermReference object

-%]
[%-

document          = self.get_containing_document
tag               = self.get_tag
acronym           = self.get_acronym
namespace         = self.get_namespace
acronym_list      = document.get_acronym_list
entry             = acronym_list.get_entry(acronym,namespace)
term_string       = entry.get_term_string
definition_string = entry.get_definition_string
bookmark          = entry.get_bookmark

-%]
[%- IF tag == 'acs' -%]
<a href="acronyms.html#[%bookmark%]">
[%- INCLUDE STRING.tt self = term_string -%]
</a>
[%- ELSIF tag == 'acl' -%]
<a href="acronyms.html#[%bookmark%]">
[%- INCLUDE STRING.tt self = definition_string -%]
</a>
[%- ELSIF (tag == 'a') || (tag == 'ac') -%]
  [%- IF entry.already_used -%]
<a href="acronyms.html#[%bookmark%]">
[%- INCLUDE STRING.tt self = term_string -%]
</a>
  [%- ELSE -%]
<a href="acronyms.html#[%bookmark%]">
[%- INCLUDE STRING.tt self = definition_string -%]
</a>
(<a href="acronyms.html#[%bookmark%]">
[%- INCLUDE STRING.tt self = term_string -%]
</a>)
  [%- CALL entry.set_already_used(1) -%]
  [%- END -%]
[%- END -%]