[%# args:

libary => an SML::Library object
id     => ID of an allocation division

%]
[%-

configuration_item = library.get_first_property_value(id,'configuration_item')
requirement        = library.get_first_property_value(id,'requirement')
test               = library.get_first_property_value(id,'test')

-%]
<i>The</i>
[% INCLUDE element.tt element = library.get_first_property_value_element(configuration_item,'title') %]
<i>shall</i>
[% INCLUDE element.tt element = library.get_first_property_value_element(requirement,'title') %]
(<i>verified by:</i>
[% INCLUDE element.tt element = library.get_first_property_value_element(test,'title') %])
