[%# args:

self => an SML::Part object

%]
[%- UNLESS document -%]
[%- document = self.get_containing_document -%]
[%- END -%]
[%-

document_id = document.get_id

-%]
<table style="width:100%">
  <tr>
  [%- -%]
  [%# PREVIOUS %]
  <td style="width:20%;font-size:8pt;text-align:left">
  <a href="[%document_id%].titlepage.html">&lt; Title Page</a>
  </td>
  [%- -%]
  [%# LINK TO TABLE OF CONTENTS %]
  <td style="width:60%;font-size:8pt;text-align:center">
  <a href="[%document_id%].toc.html">
  [%- INCLUDE element.tt element = document_title_element -%]
  </a>
  </td>
  [%- -%]
  [%# NEXT %]
  [%- IF document.contains_division_with_name('TABLE') -%]
    <td style="width:20%;font-size:8pt;text-align:right">
    <a href="[%document_id%].tables.html">List of Tables &gt;</a>
    </td>
    
    [%- ELSIF document.contains_division_with_name('FIGURE') -%]
    <td style="width:20%;font-size:8pt;text-align:right">
    <a href="[%document_id%].figures.html">List of Figures &gt;</a>
    </td>
    
    [%- ELSIF document.contains_division_with_name('ATTACHMENT') -%]
    <td style="width:20%;font-size:8pt;text-align:right">
    <a href="[%document_id%].attachments.html">List of Attachments &gt;</a>
    </td>
    
    [%- ELSIF document.contains_division_with_name('LISTING') -%]
    <td style="width:20%;font-size:8pt;text-align:right">
    <a href="[%document_id%].listings.html">List of Listings &gt;</a>
    </td>
    
    [%- ELSE -%]
    <td style="width:20%;font-size:8pt;text-align:right">
    <a href="[%document_id%].1.html">NEXT &gt;</a>
    </td>
  [%- END -%]
  
  </tr>
</table>