[%# args:

self  => an SML::Division object
label => a label (i.e. 'Demonstration')

%]
[%-

library = self.get_library
number  = self.get_number
id      = self.get_id

-%]
<span style="font-weight:bold;">
[%label%] [%number%]
[%- IF library.has_property(id,'title') -%]
 - [%- INCLUDE element.tt element = library.get_first_property_value_element(id,'title') -%]
[%- END -%]
</span>
[%- IF library.has_property(id,'description') -%]
 - [%- INCLUDE element.tt element = library.get_first_property_value_element(id,'description') -%]
[%- END -%]
