[%#

division_heading.tt

ARGS:

self  => an SML::Division object
label => a label (i.e. 'Demonstration')

-%]
[%-

library = self.get_library
number  = self.get_number
id      = self.get_id
ps      = library.get_property_store

-%]
<span style="font-weight:bold;">
[%label%] [%number%]
[%- IF ps.has_property(id,'title') -%]
 - [%- INCLUDE STRING.tt self = ps.get_property_string(id,'title') -%]
[%- END -%]
</span>
[%- IF ps.has_property(id,'description') -%]
 - [%- INCLUDE STRING.tt self = ps.get_property_string(id,'description') -%]
[%- END -%]
