[%#

document_page.tt

ARGS:

self    => document part represented by content
content => content to be wrapped by the page

-%]
[%-

library = self.get_library
id      = self.get_id

-%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- ============================================================= -->
<!--                                                               -->
<!--   This HTML document was pulished using the publish.pl        -->
<!--   Perl script that takes plain (but structured) text and      -->
<!--   converts it to a set of HTML files.  publish.pl together    -->
<!--   with PDFLaTeX can produce PDF output for nicely formatted   -->
<!--   printed pages.                                              -->
<!--                                                               -->
<!--   For more information write to me:                           -->
<!--                                                               -->
<!--     Don Johnson                                               -->
<!--     drj826@acm.org                                            -->
<!--                                                               -->
<!-- ============================================================= -->

<html>
<head>

<title>[%- library.get_first_property_value(id,'title') -%]</title>

[% INCLUDE js_popimage.tt -%]
[% INCLUDE js_gotoa.tt -%]
[% INCLUDE document_css.tt -%]

</head>
<body>
<div class="mainbox">
	<div class="left_navigation">
		[%- INCLUDE document_navigation.tt -%]
	</div>

	<div class="main_page_area">
		[% IF document.contains_header -%]
			<div class="page_header">
				[%- INCLUDE header.tt -%]
			</div>
		[%- END -%]

		[%- IF banner_navigation != '' -%]
			<div class="page_navigation">
				[%- banner_navigation -%]
			</div>
		[%- END -%]

		<div class="page_content">
			[%- content -%]
			<div class="pad2"></div>
			<div class="pad2"></div>
		</div>

		[%- IF banner_navigation != '' -%]
			<div class="page_navigation">
				[%- banner_navigation -%]
			</div>
		[%- END -%]

		[%- IF document.contains_footer -%]
			<div class="page_footer">
				[%- INCLUDE footer.tt -%]
			</div>
		[%- END -%]
	</div> 
</div>

</body>
</html>
