[%#

document_acronyms_page.tt

ARGS:

document => an SML::Document object

-%]
[%-

self         = document
library      = document.get_library
acronym_list = document.get_acronym_list
document_id  = document.get_id

-%]
[%- page_navigation_block = BLOCK  -%]
[%- INCLUDE previous_and_next.tt pagename = 'acronyms' -%]
[%- INCLUDE acronyms_button_bar.tt -%]
[%- END -%]

[%- WRAPPER document_page.tt page_navigation = page_navigation_block -%]

<h1 style="text-align:center;">Acronyms</h1>

[%- count = acronym_list.get_entry_count -%]
<p align="center">([%count%] entries)</p>

<table style="width:100%">

[%- FOREACH group IN acronym_list.get_group_list -%]

<tr id="[%group%]"><td colspan="3"><span style="font-size:20pt;">[%group%]</span></td></tr>

  [%- bgcolor = '#eeeeee' -%]
  [%- FOREACH entry IN acronym_list.get_group_entry_list(group) -%]
    [%-
    term              = entry.get_term
    term_string       = entry.get_term_string
    definition        = entry.get_definition
    definition_string = entry.get_definition_string
    namespace         = entry.get_namespace
    bookmark          = entry.get_bookmark
    -%]
    [%- IF bgcolor == '#eeeeee' -%]
      [%- bgcolor = '#ffffff' -%]
    [%- ELSE -%]
      [%- bgcolor = '#eeeeee' -%]
    [%- END -%]

<tr>
<td style="width:6%;background-color:[%bgcolor%];" id="[%bookmark%]">
[%- INCLUDE STRING.tt self = term_string -%]
</td>
<td style="background-color:[%bgcolor%]">
[%- INCLUDE STRING.tt self = definition_string -%]
</td>
<td style="width:6%;background-color:[%bgcolor%];">
[%namespace%]
</td>
</tr>

[%- END -%]
[%- END -%]

</table>

[%- END -%]
