[%# args:

self    => SML::Part represented by content
content => content to be wrapped by the page

%]
[%-

library = self.get_library
id      = self.get_id

-%]

[%- UNLESS document -%]
[%- document = self.get_containing_document -%]
[%- END -%]
[%~
document_id = document.get_id
~%]

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- ============================================================= -->
<!--                                                               -->
<!--   This HTML document was pulished using the publish.pl        -->
<!--   Perl script that takes plain (but structured) text and      -->
<!--   converts it to a set of HTML files.  publish.pl together    -->
<!--   with PDFLaTeX can produce PDF output for nicely formatted   -->
<!--   printed pages.                                              -->
<!--                                                               -->
<!--   For more information write to me:                           -->
<!--                                                               -->
<!--     Don Johnson                                               -->
<!--     drj826@acm.org                                            -->
<!--                                                               -->
<!-- ============================================================= -->

<html>
<head>

<title>[%- library.get_first_property_value(id,'title') -%]</title>

[%~ INCLUDE js_popimage.tt -%]
[% INCLUDE js_treetable.tt -%]
[% INCLUDE js_gotoa.tt -%]
[% INCLUDE document_css.tt -%]

</head>
<body>

[%- INCLUDE document_navigation.tt -%]

<div class="box">

[%- IF document.contains_header -%]
<div class="row hdr">
[%- INCLUDE header.tt -%]
</div>
[%- END -%]

[%- IF banner_navigation != '' -%]
<div class="row banner_navigation">
[%- banner_navigation -%]
</div>
[%- END -%]

<div class="row content">
[%- content -%]
<div class="pad2"></div>
<div class="pad2"></div>
</div>

[%- IF banner_navigation != '' -%]
<div class="row banner_navigation">
[%- banner_navigation -%]
</div>
[%- END -%]

[%- IF document.contains_footer -%]
<div class="row ftr">
[%- INCLUDE footer.tt -%]
</div>
[%- END -%]

</div> 

</body>
</html>
