[%#

document_navigation.tt

ARGS:

document => an SML::Document object

-%]
[%- UNLESS document -%]
[%- document = self.get_containing_document -%]
[%- END -%]
[%-

document_id = document.get_id

-%]
<!-- navigation -->
<div class="pad4"></div>
<div align="center">
<a href="../index.html">
<img src="images/logo.png" style="border:0px">
</a>
</div>

<table style="width:100%">

<tr>
<td class="navigation">
<a href="../index.html">Library</a><br/>

<br/>

<a href="[%document_id%].titlepage.html">Title Page</a><br/>

[%- IF document.contains_division_with_name('SECTION') -%]
<a href="[%document_id%].toc.html">Contents</a><br/>
[%- END -%]

[%- IF document.contains_division_with_name('TABLE') -%]
<a href="[%document_id%].tables.html">Tables</a><br/>
[%- END -%]

[%- IF document.contains_division_with_name('FIGURE') -%]
<a href="[%document_id%].figures.html">Figures</a><br/>
[%- END -%]

[%- IF document.contains_division_with_name('ATTACHMENT') -%]
<a href="[%document_id%].attachments.html">Attachments</a><br/>
[%- END -%]

[%- IF document.contains_division_with_name('LISTING') -%]
<a href="[%document_id%].listings.html">Listings</a><br/>
[%- END -%]

[%- IF document.contains_division_with_name('DEMO') -%]
<a href="[%document_id%].demos.html">Demonstrations</a><br/>
[%- END -%]

[%- IF document.contains_division_with_name('EXERCISE') -%]
<a href="[%document_id%].exercises.html">Exercises</a><br/>
[%- END -%]

[%- IF document.contains_division_with_name('SLIDE') -%]
<a href="[%document_id%].slides.html">Slides</a><br/>
[%- END -%]

[%- IF document.contains_version_history -%]
<a href="[%document_id%].history.html">History</a><br/>
[%- END -%]

[%- IF document.contains_changes -%]
<a href="[%document_id%].change.html">Changes</a><br/>
[%- END -%]

<br/>

[%- IF document.get_glossary.contains_entries -%]
<a href="glossary.html">Glossary</a><br/>
[%- END -%]

[%- IF document.get_acronym_list.contains_entries -%]
<a href="acronyms.html">Acronyms</a><br/>
[%- END -%]

[%- IF document.get_references.contains_entries -%]
<a href="references.html">References</a><br/>
[%- END -%]

[%- IF document.get_index.contains_entries -%]
<a href="index.html">Index</a><br/>
[%- END -%]

[%- IF document.contains_error -%]
<br/>
<a href="[%document_id%].errors.html"><span style="color:red;">ERRORS</span></a><br/>
[%- END -%]

</td>
</tr>

<tr>
<td class="navigation">
<br/><br/>
[% INCLUDE document_version.tt -%]
</td>
</tr>

<tr>
<td class="navigation">
<br/><br/>
[% INCLUDE publish_date_time.tt -%]
</td>
</tr>

</table>
