[%#

document_references_page.tt

ARGS:

document => an SML::Document object

-%]
[%-

self                   = document
library                = document.get_library
document_id            = document.get_id
document_title_element = library.get_first_property_value_element(document_id,'title')
references             = document.get_references

-%]
[%- page_navigation_block = BLOCK  -%]
[%- INCLUDE previous_and_next.tt pagename = 'references' -%]
[%- END -%]

[%- WRAPPER document_page.tt page_navigation = page_navigation_block -%]

<h1 align="center">List of References</h1>

[%- count = references.get_entry_count -%]
<p align="center">([%count%] entries)</p>

[%- source_list = references.get_entry_list -%]

[%- FOREACH source IN source_list -%]
[%- INCLUDE source_entry.tt -%]
[%- END -%]

[%- END -%]
