[%#

document_METADATA.tt

ARGS:

document => an SML::Document object

-%]
[%-

library        = document.get_library
ps             = library.get_property_store
id             = document.get_id
sha_digest     = document.get_sha_digest
contains_error = document.contains_error
publisher      = library.get_publisher
date_time      = publisher.get_publish_date_time
utility        = library.get_util
version        = library.get_version
previous       = library.get_previous_version
change_list    = document.get_change_list
change_count   = change_list.size

-%]
>>>METADATA.[%id%]

published:: [%date_time%]

sha_digest:: [%sha_digest%]

contains_error:: [%contains_error%]

version:: [%version%]

previous_version:: [%previous%]

changes:: [%change_count%]


[%- FOREACH property_name IN ps.get_property_name_list(id) -%]
[%- FOREACH property_value IN ps.get_property_text_list(id,property_name) -%]
[%property_name%]:: [%property_value%]


[%- END -%]
[%- END -%]
<<<METADATA
