[%#

document_page.tt

ARGS:

self    => document part represented by content
content => content to be wrapped by the page

-%]
[%-

library = self.get_library
id      = self.get_id

-%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- ============================================================= -->
<!--                                                               -->
<!--   This HTML document was pulished using the publish.pl        -->
<!--   Perl script that takes plain (but structured) text and      -->
<!--   converts it to a set of HTML files.  publish.pl together    -->
<!--   with PDFLaTeX can produce PDF output for nicely formatted   -->
<!--   printed pages.                                              -->
<!--                                                               -->
<!--   For more information write to me:                           -->
<!--                                                               -->
<!--     Don Johnson                                               -->
<!--     drj826@acm.org                                            -->
<!--                                                               -->
<!-- ============================================================= -->

<html>
<head>

<title>[%- library.get_first_property_value(id,'title') -%]</title>

[% INCLUDE js_popimage.tt -%]
[% INCLUDE js_gotoa.tt -%]
[% INCLUDE document_css.tt -%]

</head>
<body>

[% INCLUDE header.tt -%]
[% INCLUDE footer.tt -%]
[% INCLUDE document_navigation.tt -%]

<div id="content">

[% content -%]

<div class="pad2"></div>
<div class="pad2"></div>

</div>

</body>
</html>
