[%# args:

document => an SML::Document object

%]
[%-

library                = document.get_library
glossary               = document.get_glossary
document_id            = document.get_id
document_title_element = library.get_first_property_value_element(document_id,'title')

-%]
[%- WRAPPER document_page.tt -%]

<div style="font-size:8pt;text-align:center">
<a href="[%document_id%].toc.html">
[%- INCLUDE element.tt element = document_title_element -%]
</a>
</div>

<h1 style="text-align:center;">Glossary</h1>

[%- count = glossary.get_entry_count -%]
<p align="center">([%count%] entries)</p>

[%- INCLUDE glossary_button_bar.tt -%]

<table style="width:100%">

[%- FOREACH group IN glossary.get_group_list -%]

<tr id="[%group%]"><td colspan="3"><span style="font-size:20pt;">[%group%]</span></td></tr>

  [%- bgcolor = '#eeeeee' -%]
  [%- FOREACH entry IN glossary.get_group_entry_list(group) -%]
    [%-
    term              = entry.get_term
    term_string       = entry.get_term_string
    definition        = entry.get_definition
    definition_string = entry.get_definition_string
    namespace         = entry.get_namespace
    bookmark          = entry.get_bookmark
    -%]
    [%- IF bgcolor == '#eeeeee' -%]
      [%- bgcolor = '#ffffff' -%]
    [%- ELSE -%]
      [%- bgcolor = '#eeeeee' -%]
    [%- END -%]
<tr>
<td style="width:20%;background-color:[%bgcolor%];" id="[%bookmark%]">
[%- INCLUDE STRING.tt self = term_string -%]
</td>
<td style="background-color:[%bgcolor%]">
[%- INCLUDE STRING.tt self = definition_string -%]
</td>
<td style="width:6%;background-color:[%bgcolor%]">
[%namespace%]
</td>
</tr>

[%- END -%]
[%- END -%]

</table>

[%- END -%]
