[%#

entity_property_row.tt

ARGS:

self          => an SML::Entity object
property_name => entity property name (i.e. 'is_part_of')
label         => entity property name label (i.e. 'is part of:')

-%]
[%-

library   = self.get_library
entity_id = self.get_id

-%]
[%- IF library.has_property(entity_id,property_name) -%]
<tr>
<td>[%label%]</td>
<td>
  [%- FOREACH value IN library.get_property_value_list(entity_id,property_name) -%]

    [%# TITLE PROPERTY %]
    [%- IF property_name == 'title' -%]
<b>[%- INCLUDE element.tt element = library.get_first_property_value_element(entity_id,property_name) -%]</b>

    [%# ALLOCATION PROPERTY %]
    [%- ELSIF property_name == 'allocation' AND library.has_division_id(value) -%]
      [%- id = value -%]
      [%- IF library.has_property(id,'status') -%]
      [%- status = library.get_first_property_value(id,'status') -%]
      [%- ELSE -%]
      [%- status = 'grey' -%]
      [%- END -%]
[%- INCLUDE status_icon.tt -%]&nbsp;[%- INCLUDE id_link.tt -%] - [%- INCLUDE allocation_title.tt -%]<br/>

    [%# PROPERTY VALUE IS AN EXISTING DIVISION ID %]
    [%- ELSIF library.has_division_id(value) -%]
      [%-
      id            = value
      title_element = library.get_first_property_value_element(id,'title')
      -%]
      [%- IF library.has_property(id,'status') -%]
      [%- status = library.get_first_property_value(id,'status') -%]
      [%- ELSE -%]
      [%- status = 'grey' -%]
      [%- END -%]
[%- INCLUDE status_icon.tt -%]&nbsp;[%- INCLUDE id_link.tt -%] - [%- INCLUDE element.tt element = title_element -%]<br/>

    [%# OUTCOME PROPERTY %]
    [%- ELSIF property_name == 'outcome' -%]
    [%-
    outcome = library.get_property_value_element(entity_id,'outcome',value)
    status  = outcome.get_status
    -%]
[%- INCLUDE status_icon.tt -%]&nbsp;[%value%]<br/>

    [%# REVIEW PROPERTY %]
    [%- ELSIF property_name == 'review' -%]
    [%-
    review = library.get_property_value_element(entity_id,'review',value)
    status = review.get_status
    -%]
[%- INCLUDE status_icon.tt -%]&nbsp;[%value%]<br/>

    [%# ALL OTHER PROPERTIES%]
    [%- ELSE -%]
[%- INCLUDE element.tt element = library.get_first_property_value_element(entity_id,property_name) -%]

    [%- END -%]
  [%- END -%]
</td>
</tr>
[%- END -%]
