[%#

entity_metadata_table.tt

ARGS:

self => an SML::Entity object

-%]
[%-

library    = self.get_library
ps         = library.get_property_store
id         = self.get_id
name       = self.get_name.ucfirst
sha_digest = self.get_sha_digest.substr(0,7)

-%]
[%- IF ps.has_property(id,'type') -%]
[%- type = ps.get_property_text(id,'type') -%]
[%- END -%]

[%- IF ps.has_property(id,'date') -%]
[%- date = ps.get_property_text(id,'date') -%]
[%- END -%]

[%- IF ps.has_property(id,'author') -%]
[%- author = ps.get_property_text(id,'author') -%]
[%- END -%]

[%- IF ps.has_property(id,'revision') -%]
[%- revision = ps.get_property_text(id,'revision') -%]
[%- END -%]

<table style="width:100%;border-collapse:collapse;">

<tr>
<td style="background-color:#eeeeee;color:#888888;font-size:12pt;" colspan="10">[%name%]</td>
</tr>

<tr>
<td style="width:5%;background-color:#eeeeee;color:#888888;">ID:</td>
<td style="width:10%;background-color:#eeeeee;">[%id%]</td>

<td style="width:8%;background-color:#eeeeee;color:#888888;">Type:</td>
<td style="background-color:#eeeeee;">[%type%]</td>

<td style="width:8%;background-color:#eeeeee;color:#888888;">Priority:</td>
<td style="background-color:#eeeeee;">
[%- priority = ps.get_property_text(id,'priority') -%]
[% INCLUDE priority_icon.tt %] [%priority%]
</td>

<td style="width:8%;background-color:#eeeeee;color:#888888;">Status:</td>
<td style="background-color:#eeeeee;">
[%- status = ps.get_property_text(id,'status') -%]
[% INCLUDE status_icon.tt %] [%status%]
</td>

<td style="width:5%;background-color:#eeeeee;color:#888888;">SHA1:</td>
<td style="background-color:#eeeeee;">[%sha_digest%]</td>

</tr>

</table>
