[%#

entity_property_row.tt

ARGS:

self          => an SML::Entity object
property_name => entity property name (i.e. 'is_part_of')
label         => entity property name label (i.e. 'is part of:')

-%]
[%-

library   = self.get_library
ps        = library.get_property_store
entity_id = self.get_id

-%]
[%- IF ps.has_property(entity_id,property_name) -%]
<tr>
<td style="width:20%;">[%label%]</td>
<td style="width:80%;">

  [%- FOREACH value IN ps.get_property_value_list(entity_id,property_name) -%]

    [%- IF property_name == 'title' -%]
<b>[%- INCLUDE STRING.tt self = ps.get_property_string(entity_id,'title') -%]</b>

    [%- ELSIF property_name == 'allocation' -%]
      [%- id = value -%]
      [%- IF ps.has_property(id,'status') -%]
      [%- status = ps.get_property_text(id,'status') -%]
      [%- ELSE -%]
      [%- status = 'grey' -%]
      [%- END -%]
      [%- INCLUDE status_icon.tt -%]&nbsp;[%- INCLUDE id_link.tt -%] - [%- INCLUDE STRING.tt self = ps.get_property_string(id,'title') -%]<br/>

    [%- ELSIF library.has_division_id(value) -%]
      [%- id = value -%]
      [%- IF ps.has_property(id,'status') -%]
      [%- status = ps.get_property_text(id,'status') -%]
      [%- ELSE -%]
      [%- status = 'grey' -%]
      [%- END -%]
      [%- INCLUDE status_icon.tt -%]&nbsp;[%- INCLUDE id_link.tt -%] - [%- INCLUDE STRING.tt self = ps.get_property_string(id,'title') -%]<br/>

    [%- ELSIF property_name == 'outcome' -%]
      [%-
      string      = ps.get_property_string_for_value(entity_id,property_name,value)
      outcome     = ps.get_element(entity_id,'outcome',value)
      status      = outcome.get_status
      date        = outcome.get_date
      description = outcome.get_description
      -%]
      [%- INCLUDE status_icon.tt -%]&nbsp;[% INCLUDE STRING.tt self = string %]<br/>

    [%- ELSIF property_name == 'review' -%]
      [%-
      string      = ps.get_property_string_for_value(entity_id,property_name,value)
      review      = ps.get_element(entity_id,'review',value)
      status      = review.get_status
      date        = review.get_date
      description = review.get_description
      -%]
      [%- INCLUDE status_icon.tt -%]&nbsp;[% INCLUDE STRING.tt self = string %]<br/>

    [%- ELSE -%]
      [%- INCLUDE STRING.tt self = ps.get_property_string(entity_id,property_name) -%]

    [%- END -%] [%# end of if-elsif-else %]

  [%- END -%] [%# end of foreach%]

</td>
</tr>
[%- END -%] [%# end of if %]
