[%#

entity_metadata_table.tt

ARGS:

self => an SML::Entity object

-%]
[%-

library  = self.get_library
id       = self.get_id
name     = self.get_name.ucfirst
date     = library.get_first_property_value(id,'date')
author   = library.get_first_property_value(id,'author')
revision = library.get_first_property_value(id,'revision')

-%]
[%- IF library.has_property(id,'type') -%]
[%- type = library.get_first_property_value(id,'type') -%]
[%- END -%]

<table style="width:100%;">

<tr>
<td style="background-color:#bbbbbb;color:#ffffff;font-size:12pt;" colspan="7">[%name%]</td>
</tr>

<tr>
<td style="width:14%;background-color:#eeeeee;">ID:</td>
<td style="width:14%;background-color:#eeeeee;">Type:</td>
<td style="width:10%;background-color:#eeeeee;">Priority:</td>
<td style="width:10%;background-color:#eeeeee;">Status:</td>
<td style="width:18%;background-color:#eeeeee;">Last Modified:</td>
<td style="width:18%;background-color:#eeeeee;">By:</td>
<td style="width:14%;background-color:#eeeeee;">Changeset:</td>
</tr>

<tr>
<td style="width:14%;background-color:#eeeeee;">[%id%]</td>
<td style="width:14%;background-color:#eeeeee;">[%type%]</td>

<td style="width:10%;background-color:#eeeeee;">
[%- IF library.has_property(id,'priority') -%]
[%- priority = library.get_first_property_value(id,'priority') -%]
[% INCLUDE priority_icon.tt %] [%priority%]
[%- ELSE -%]
[% INCLUDE priority_icon.tt %]
[%- END -%]
</td>

<td style="width:10%;background-color:#eeeeee;">
[%- IF library.has_property(id,'status') -%]
[%- status = library.get_first_property_value(id,'status') -%]
[% INCLUDE status_icon.tt %] [%status%]
[%- ELSE -%]
[% INCLUDE status_icon.tt %]
[%- END -%]
</td>

<td style="width:18%;background-color:#eeeeee;">[%date%]</td>
<td style="width:18%;background-color:#eeeeee;">[%author%]</td>
<td style="width:14%;background-color:#eeeeee;">[%revision%]</td>
</tr>

</table>
