[%#

entity_metadata_table.tt

ARGS:

self => an SML::Entity object

-%]
[%-

library    = self.get_library
id         = self.get_id
name       = self.get_name.ucfirst
sha_digest = self.get_sha_digest.substr(0,7)

-%]
[%- IF library.has_property(id,'type') -%]
[%- type = library.get_first_property_value(id,'type') -%]
[%- END -%]

[%- IF library.has_property(id,'date') -%]
[%- date = library.get_first_property_value(id,'date') -%]
[%- END -%]

[%- IF library.has_property(id,'author') -%]
[%- author = library.get_first_property_value(id,'author') -%]
[%- END -%]

[%- IF library.has_property(id,'revision') -%]
[%- revision = library.get_first_property_value(id,'revision') -%]
[%- END -%]

<table style="width:100%;border-collapse:collapse;">

<tr>
<td style="background-color:#eeeeee;color:#888888;font-size:12pt;" colspan="10">[%name%]</td>
</tr>

<tr>
<td style="width:5%;background-color:#eeeeee;color:#888888;">ID:</td>
<td style="width:10%;background-color:#eeeeee;">[%id%]</td>

<td style="width:8%;background-color:#eeeeee;color:#888888;">Type:</td>
<td style="background-color:#eeeeee;">[%type%]</td>

<td style="width:8%;background-color:#eeeeee;color:#888888;">Priority:</td>
<td style="background-color:#eeeeee;">
[%- IF library.has_property(id,'priority') -%]
[%- priority = library.get_first_property_value(id,'priority') -%]
[% INCLUDE priority_icon.tt %] [%priority%]
[%- ELSE -%]
[% INCLUDE priority_icon.tt %]
[%- END -%]
</td>

<td style="width:8%;background-color:#eeeeee;color:#888888;">Status:</td>
<td style="background-color:#eeeeee;">
[%- IF library.has_property(id,'status') -%]
[%- status = library.get_first_property_value(id,'status') -%]
[% INCLUDE status_icon.tt %] [%status%]
[%- ELSE -%]
[% INCLUDE status_icon.tt %]
[%- END -%]
</td>

<td style="width:5%;background-color:#eeeeee;color:#888888;">SHA1:</td>
<td style="background-color:#eeeeee;">[%sha_digest%]</td>

</tr>

</table>
