[%#

EPIGRAPH.tt

ARGS:

self => an SML::Epigraph object

-%]
[%-

ps              = self.get_library.get_property_store
epigraph_id     = self.get_id
epigraph_number = self.get_number
anchor          = 'epigraph.' _ epigraph_number

-%]
<div class="epigraph" id="[%anchor%]">

[%- IF ps.has_property(epigraph_id,'text')  -%]
<p align="right">
<i>[% INCLUDE STRING.tt self = ps.get_property_string(epigraph_id,'text') %]</i>
</p>
[%- END -%]

[%- IF ps.has_property(epigraph_id,'author') and ps.has_property(epigraph_id,'source') -%]
<p align="right">
<small>&mdash;
[%- INCLUDE STRING.tt self = ps.get_property_string(epigraph_id,'author') -%],
[%- INCLUDE STRING.tt self = ps.get_property_string(epigraph_id,'source') -%]
</small>
</p>

[%- ELSIF ps.has_property(epigraph_id,'source') -%]
<p align="right">
<small>&mdash;
[%- INCLUDE STRING.tt self = ps.get_property_string(epigraph_id,'source') -%]
</small>
</p>

[%- ELSIF ps.has_property(epigraph_id,'author')  -%]
<p align="right">
<small>&mdash;
[%- INCLUDE STRING.tt self = ps.get_property_string(epigraph_id,'author') -%]
</small>
</p>
[%- END -%]

</div>
