[%#

EPIGRAPH.tt

ARGS:

self => an SML::Epigraph object

-%]
[%-

epigraph_number = self.get_number
epigraph_id     = self.get_id
anchor          = 'epigraph.' _ epigraph_number

-%]
<div class="epigraph" id="[%anchor%]">

[%- IF library.has_property(epigraph_id,'text')  -%]
<p align="right">
<i>[% INCLUDE element.tt element = library.get_first_property_value_element(epigraph_id,'text') %]</i>
</p>
[%- END -%]

[%- IF library.has_property(epigraph_id,'author') and library.has_property(epigraph_id,'source') -%]
<p align="right">
<small>&mdash;
[%- INCLUDE element.tt element = library.get_first_property_value_element(epigraph_id,'author') -%],
[%- INCLUDE element.tt element = library.get_first_property_value_element(epigraph_id,'source') -%]
</small>
</p>

[%- ELSIF library.has_property(epigraph_id,'source') -%]
<p align="right">
<small>&mdash;
[%- INCLUDE element.tt element = library.get_first_property_value_element(epigraph_id,'source') -%]
</small>
</p>

[%- ELSIF library.has_property(epigraph_id,'author')  -%]
<p align="right">
<small>&mdash;
[%- INCLUDE element.tt element = library.get_first_property_value_element(epigraph_id,'author') -%]
</small>
</p>
[%- END -%]

</div>
