[%# 

footer.tt

ARGS:

document => an SML::Document object

%]
[%-

self        = document
document_id = document.get_id
library     = document.get_library
ps          = library.get_property_store

-%]

[%# ?should we check to see if there is a footer before proceeding? %]

[%- IF document.contains_footer -%]
<table style="width: 100%; ">
  <tr>
  [%# FOOTER_LEFT %]
  <td style="width: 15%; text-align: left; font-size: 8pt;">
  [%- IF ps.has_property(document_id,'footer_left') -%]
  [%- INCLUDE STRING.tt self = ps.get_property_string(document_id,'footer_left') -%]
  [%- END -%]
  </td>
  [%# FOOTER_CENTER %]
  <td style="width: 70%; text-align: center; font-size: 8pt;" >
  [%- IF ps.has_property(document_id,'footer_center') -%]
  [%- INCLUDE STRING.tt self = ps.get_property_string(document_id,'footer_center') -%]
  [%- END -%]
  </td>
  [%# FOOTER_RIGHT %]
  <td style="width: 15%; text-align: right; font-size: 8pt;" >
  [%- IF ps.has_property(document_id,'footer_right') -%]
  [%- INCLUDE STRING.tt self = ps.get_property_string(document_id,'footer_right') -%]
  [%- END -%]
  </td>
  </tr>
</table>
[%- END -%]