[%#

id_link.tt

ARGS:

library => SML::Library object
id      => division ID

-%]
[%-

division    = library.get_division(id)
document    = division.get_containing_document
docid       = document.get_id
target_part = document.get_part(id)
target_name = target_part.get_name
target_num  = target_part.get_number

-%]
[%- IF document -%]
  [%- IF document.contains_division_with_name('SECTION') -%]
    [%-
    section     = target_part.get_containing_section
    section_num = section.get_number
    -%]
<a href="[%docid%].[%section_num%].html#[%target_name%].[%target_num%]">[%id%]</a>
  [%- ELSE -%]
<a href="[%docid%].0.html#[%target_name%].[%target_num%]">[%id%]</a>
  [%- END -%]
[%- ELSE -%]
[%id%]
[%- END -%]