[%# args:

document => an SML::Document object

%]
[%-

library                = document.get_library
index                  = document.get_index
document_id            = document.get_id
document_title_element = library.get_first_property_value_element(document_id,'title')

-%]
[%- WRAPPER document_page.tt -%]

<div style="font-size:8pt;text-align:center">
<a href="[%document_id%].toc.html">
[%- INCLUDE element.tt element = document_title_element -%]
</a>
</div>

<h1 style="text-align:center;">Index</h1>

[%- INCLUDE index_button_bar.tt -%]

<table>

[%- FOREACH group IN index.get_group_list -%]
<tr id="[%group%]"><td colspan="2"><span style="font-size:20pt;">[%group%]</span></td></tr>

[%- FOREACH entry IN index.get_group_entry_list(group) -%]
<tr>
<td class="index">
<div style="text-indent:0pt;">[%- INCLUDE STRING.tt self = entry.get_term_string -%]</div>
</td>
<td class="index">
<div style="text-indent:0pt;">
  [%- FOREACH locator IN entry.get_locator_list -%]
    [%-
    division    = entry.get_location(locator)
    division_id = division.get_id
    name        = division.get_name
    ucfname     = name.lower.ucfirst
    number      = division.get_number
    section     = division.get_containing_section
    secnum      = section.get_number
    -%]
<b>[%ucfname%]&nbsp;[%number%]</b>&nbsp;&nbsp;
<a href="[%document_id%].[%secnum%].html#[%locator%]">
[%- INCLUDE element.tt element = library.get_first_property_value_element(division_id,'title') -%]
</a>&nbsp;&nbsp;
  [%- END -%]
</div>
</td>
</tr>
  [%- IF entry.has_subentries -%]
    [%- FOREACH subentry IN entry.get_subentry_list -%]
<tr>
<td class="index">
<div style="text-indent:10pt;">[%- INCLUDE STRING.tt self = subentry.get_term_string -%]</div>
</td>
<td class="index">
<div style="text-indent:10pt;">
      [%- FOREACH locator IN subentry.get_locator_list -%]
        [%-
	division    = subentry.get_location(locator)
        division_id = division.get_id
        name        = division.get_name
        ucfname     = name.lower.ucfirst
        number      = division.get_number
        section     = division.get_containing_section
        secnum      = section.get_number
	-%]
<b>[%ucfname%]&nbsp;[%number%]</b>&nbsp;&nbsp;
<a href="[%document_id%].[%secnum%].html#[%locator%]">
[%- INCLUDE element.tt element = library.get_first_property_value_element(division_id,'title') -%]
</a>&nbsp;&nbsp;
      [%- END -%]
</div>
</td>
</tr>
      [%- IF subentry.has_subentries -%]
        [%- FOREACH subsubentry IN subentry.get_subentry_list -%]
<tr>
<td class="index">
<div style="text-indent:20pt;">[%- INCLUDE STRING.tt self = subsubentry.get_term_string -%]</div>
</td>
<td class="index">
<div style="text-indent:20pt;">
          [%- FOREACH locator IN subsubentry.get_locator_list -%]
            [%-
	    division    = subsubentry.get_location(locator)
            division_id = division.get_id
            name        = division.get_name
            ucfname     = name.lower.ucfirst
            number      = division.get_number
            section     = division.get_containing_section
            secnum      = section.get_number
	    -%]
<b>[%ucfname%]&nbsp;[%number%]</b>&nbsp;&nbsp;
<a href="[%document_id%].[%secnum%].html#[%locator%]">
[%- INCLUDE element.tt element = library.get_first_property_value_element(division_id,'title') -%]
</a>&nbsp;&nbsp;
          [%- END -%]
</div>
</td>
</tr>
        [%- END -%]
      [%- END -%]
    [%- END -%]
  [%- END -%]
[%- END -%]
[%- END -%]
</table>

[%- END -%]
