[%#

library_entities_page.tt

ARGS:

library => an SML::Library object

-%]
[%-

ontology = library.get_ontology
ps       = library.get_property_store

-%]
[%- WRAPPER library_page.tt -%]

<h1 align="center">Entities</h1>

[%- INCLUDE entities_button_bar.tt -%]

[%- FOREACH entity_name IN ontology.get_entity_name_list -%]
<h2 style="background-color:#eeeeee;padding:10px;" id="[%entity_name%]">[%entity_name%]</h2>

[%- entity_id_list = library.get_division_id_list_by_name(entity_name) -%]

<p>[%entity_id_list.size%] [%entity_name%]s</p>

<table>
[%- FOREACH entity_id IN entity_id_list -%]
  [%- status = ps.get_property_text(entity_id,'status') -%]
<tr>

<td style="width:12%;">[% INCLUDE status_icon.tt %]&nbsp;[%- INCLUDE id_link.tt id = entity_id -%]</td>
<td>
[%- IF entity_name == 'allocation' -%]
[%- INCLUDE STRING.tt self = ps.get_property_string(entity_id,'title') -%]
[%- ELSE -%]
<b>[%- INCLUDE STRING.tt self = ps.get_property_string(entity_id,'title') -%]</b>
[%- IF ps.has_property(entity_id,'description') -%]
 - [%- INCLUDE STRING.tt self = ps.get_property_string(entity_id,'description') -%]
[%- END -%]
[%- END -%]
</td>

</tr>
[%- END %]

</table>

[%- END -%]
[%- END -%]
