[%# args:

library_errors_page.tt

ARGS:

library => an SML::Library object

-%]
[%-

error_list  = library.get_error_list
error_count = error_list.size

-%]
[%- WRAPPER library_page.tt -%]

[%- IF error_count == 1 -%]
<h1 align="center">This Library Contains An Error</h1>

<p align="center">(1 error)</p>

[%- ELSE -%]
<h1 align="center">This Library Contains Errors</h1>

<p align="center">([%error_count%] errors)</p>

[%- END -%]

<table>
[%- FOREACH error IN error_list -%]
  [%-
  level    = error.get_level
  location = error.get_location
  message  = error.get_message
  -%]
<tr>
<td>[%level%]</td>
<td>[%message%]</td>
<td>[%location%]</td>
</tr>

[%- END -%]
</table>

[%- END -%]
