[%#

library_index_page.tt

ARGS:

library => an SML::Library object

-%]
[%-

id               = library.get_id
name             = library.get_name
document_id_list = library.get_document_presentation_id_list
grey             = '#dddddd'
orange           = '#ff9933'
green            = '#33cc33'
blue             = '#4d96ff'
lite_orange      = '#ffcc99'
lite_green       = '#aae7aa'
lite_blue        = '#cce1ff'
num              = 0
bgcolor          = '#eeeeee'

-%]
[%- WRAPPER library_page.tt -%]

<h1 style="text-align:center;">[%name%]</h1>

<div align="center">
<table>

<tr>
<td style="background-color:[%grey%];font-weight:bold;width:50%;" colspan="3">Document</td>
<td style="background-color:[%grey%];font-weight:bold;width:8%"">Version</td>
<td style="background-color:[%grey%];font-weight:bold;width:12%"">Author</td>
<td style="background-color:[%grey%];font-weight:bold;">Renditions</td>
</tr>

[%- FOREACH document_id IN document_id_list -%]
[%-

document_title      = library.get_published_document_property_value('DRAFT',document_id,'title')
document_subtitle   = library.get_published_document_property_value('DRAFT',document_id,'subtitle')
document_author     = library.get_published_document_property_value('DRAFT',document_id,'author')
document_abbr       = library.get_published_document_property_value('DRAFT',document_id,'abbreviation')
document_sha_digest = library.get_published_document_property_value('DRAFT',document_id,'sha_digest')
document_errors     = library.get_published_document_property_value('DRAFT',document_id,'contains_error')
sha                 = document_sha_digest.substr(0,7)
num                 = num + 1

-%]
[%- IF document_errors == 1 -%]
[%- bgcolor = '#ffb3b3' -%]
[%- ELSIF bgcolor == '#eeeeee' -%]
[%- bgcolor = '#ffffff' -%]
[%- ELSE -%]
[%- bgcolor = '#eeeeee' -%]
[%- END -%]
<tr>

<td style="background-color:[%bgcolor%];">[%num%]</td>

<td style="background-color:[%bgcolor%];">[%document_abbr%]</td>

<td style="background-color:[%bgcolor%];">
<a href="[%document_id%]/titlepage.html">
<span style="font-weight:bold;">[%document_title%]</span>
[%- IF document_subtitle -%]
 - [%document_subtitle%]
[%- END -%]
</a>
</td>

[%- IF library.has_published_document('DRAFT',document_id) -%]
[%-

version             = library.get_version
document_sha_digest = library.get_published_document_property_value('DRAFT',document_id,'sha_digest')
sha                 = document_sha_digest.substr(0,7)

-%]
<td style="background-color:[%bgcolor%];">
[%version%]<br/><span style="color:#bbbbbb;">[%sha%]</span>
</td>

<td style="background-color:[%bgcolor%];">[%document_author%]</td>

<td style="background-color:[%bgcolor%];">

[%- IF library.has_published_document_rendition('DRAFT',document_id,'html') -%]
<a href="[%document_id%]/titlepage.html">
<img src="images/html_icon.png" height="27" width="28">
</a>
[%- END -%]

[%- IF library.has_published_document_rendition('DRAFT',document_id,'pdf') -%]
<a href="[%document_id%]/[%document_id%].pdf">
<img src="images/pdf_icon.png" height="27" width="28">
</a>
[%- END -%]

</td>

[%- ELSE -%]
<td style="background-color:[%bgcolor%];"></td>
<td style="background-color:[%bgcolor%];"></td>
<td style="background-color:[%bgcolor%];"></td>

[%- END -%]

</tr>

[%- END -%]

</table>
</div>

[%- END -%]
