[%# args:

library_change_page.tt

ARGS:

library => an SML::Library object

-%]
[%-

change_list      = library.get_change_list
change_count     = change_list.size
version          = library.get_version
previous_version = library.get_previous_version
add_count        = library.get_add_count
update_count     = library.get_update_count
delete_count     = library.get_delete_count
ps               = library.get_property_store

-%]
[%- WRAPPER library_page.tt -%]

[%- IF change_count == 1 -%]
<h1 align="center">One change between [%previous_version%] and [%version%]</h1>

[%- ELSE -%]
<h1 align="center">[%change_count%] changes between [%previous_version%] and [%version%]</h1>

[%- END -%]

<p align="center">([%add_count%] added, [%delete_count%] deleted, [%update_count%] updated)</p>

<div align="center">
<table>
[%- bgcolor = '#eeeeee' -%]
[%- FOREACH change IN change_list -%]

  [%-
  action        = change.0
  division_id   = change.1
  -%]

  [%- IF (action == 'ADDED') OR (action == 'UPDATED') -%]
    [%-
    division_name = library.get_division_name_for_id(division_id)
    file          = library.get_file_containing_id(division_id)
    filename      = 'in ' _ file.get_filename
    -%]
  [%- ELSE -%]
    [%-
    division_name = ''
    file          = ''
    filename      = ''
    -%]
  [%- END -%]
  

  [%- IF ps.has_property(division_id,'title') -%]
  [%- title_string = ps.get_property_string(division_id,'title') -%]
  [%- END -%]

  [%- IF bgcolor == '#eeeeee' -%]
  [%- bgcolor = '#ffffff' -%]
  [%- ELSE -%]
  [%- bgcolor = '#eeeeee' -%]
  [%- END -%]

<tr>
<td style="background-color:[%bgcolor%]">[%action%]</td>
<td style="background-color:[%bgcolor%]">[%division_name%]</td>
<td style="background-color:[%bgcolor%]">[% INCLUDE id_link.tt id = division_id %]</td>
<td style="background-color:[%bgcolor%]">[%- INCLUDE STRING.tt self = title_string -%]</td>
<td style="background-color:[%bgcolor%]">[%filename%]</td>
</tr>

[%- END -%]
</table>
</div>

[%- END -%]
