[%#

library_index_page.tt

ARGS:

library => an SML::Library object

-%]
[%-

index    = library.get_index
ps       = library.get_property_store
ontology = library.get_ontology

-%]
[%- page_navigation_block = BLOCK  -%]
[%# future may have nav options to put here-%]
[%- END -%]
[%- page_button_block = BLOCK -%]
[%- INCLUDE index_button_bar.tt -%]
[%- END -%]

[%- WRAPPER library_page.tt page_navigation = page_navigation_block ,
                                                                button_bar = page_button_block -%]

<h1 style="text-align:center;">Library Index</h1>

<table>

[%- FOREACH group IN index.get_group_list -%]
<tr id="[%group%]"><td colspan="2"><span style="font-size:20pt;">[%group%]</span></td></tr>

[%- bgcolor = '#eeeeee' -%]

[%- FOREACH entry IN index.get_group_entry_list(group) -%]
  [%- IF bgcolor == '#eeeeee' -%]
    [%- bgcolor = '#ffffff' -%]
  [%- ELSE -%]
    [%- bgcolor = '#eeeeee' -%]
  [%- END -%]
<tr>
<td class="index" style="background-color:[%bgcolor%];width:20%;">
<div style="text-indent:0pt;">[%- INCLUDE STRING.tt self = entry.get_term_string -%]</div>
</td>
<td class="index" style="background-color:[%bgcolor%];width:80%;">
<div style="text-indent:0pt;">
  [%- FOREACH locator IN entry.get_locator_list -%]
    [%-
    division    = entry.get_location(locator)
    document    = division.get_containing_document
    document_id = document.get_id
    abbr        = ps.get_property_text(document_id,'abbreviation')
    division_id = division.get_id
    name        = division.get_name
    ucfname     = name.lower.ucfirst
    number      = division.get_number
    section     = division.get_containing_section
    secnum      = section.get_number
    -%]
    [%- IF ontology.is_entity(name) -%]
    [%- location_string = division_id -%]
    [%- ELSE -%]
    [%- location_string = ucfname _ ' ' _ number -%]
    [%- END -%]
[%abbr%] [%location_string%]
<a href="../[%document_id%]/[%document_id%].[%secnum%].html#[%name%].[%number%]">
[%- ps.get_property_text(division_id,'title') -%]
</a><br/>
  [%- END -%]
</div>
</td>
</tr>
  [%- IF entry.has_subentries -%]
    [%- FOREACH subentry IN entry.get_subentry_list -%]
      [%- IF bgcolor == '#eeeeee' -%]
        [%- bgcolor = '#ffffff' -%]
      [%- ELSE -%]
        [%- bgcolor = '#eeeeee' -%]
      [%- END -%]
<tr>
<td class="index" style="background-color:[%bgcolor%];width:20%;">
<div style="text-indent:10pt;">[%- INCLUDE STRING.tt self = subentry.get_term_string -%]</div>
</td>
<td class="index" style="background-color:[%bgcolor%];width:80%;">
<div style="text-indent:10pt;">
      [%- FOREACH locator IN subentry.get_locator_list -%]
        [%-
	division    = subentry.get_location(locator)
        document    = division.get_containing_document
        document_id = document.get_id
        abbr        = ps.get_property_text(document_id,'abbreviation')
        division_id = division.get_id
        name        = division.get_name
        ucfname     = name.lower.ucfirst
        number      = division.get_number
        section     = division.get_containing_section
        secnum      = section.get_number
	-%]
        [%- IF ontology.is_entity(name) -%]
        [%- location_string = division_id -%]
        [%- ELSE -%]
        [%- location_string = ucfname _ ' ' _ number -%]
        [%- END -%]
[%abbr%] [%location_string%]
<a href="../[%document_id%]/[%document_id%].[%secnum%].html#[%name%].[%number%]">
[%- ps.get_property_text(division_id,'title') -%]
</a><br/>
      [%- END -%]
</div>
</td>
</tr>
      [%- IF subentry.has_subentries -%]
        [%- FOREACH subsubentry IN subentry.get_subentry_list -%]
          [%- IF bgcolor == '#eeeeee' -%]
            [%- bgcolor = '#ffffff' -%]
          [%- ELSE -%]
            [%- bgcolor = '#eeeeee' -%]
          [%- END -%]
<tr>
<td class="index" style="background-color:[%bgcolor%];width:20%;">
<div style="text-indent:20pt;">[%- INCLUDE STRING.tt self = subsubentry.get_term_string -%]</div>
</td>
<td class="index" style="background-color:[%bgcolor%];width:80%;">
<div style="text-indent:20pt;">
          [%- FOREACH locator IN subsubentry.get_locator_list -%]
            [%-
	    division    = subsubentry.get_location(locator)
            document    = division.get_containing_document
            document_id = document.get_id
            abbr        = ps.get_property_text(document_id,'abbreviation')
            division_id = division.get_id
            name        = division.get_name
            ucfname     = name.lower.ucfirst
            number      = division.get_number
            section     = division.get_containing_section
            secnum      = section.get_number
	    -%]
            [%- IF ontology.is_entity(name) -%]
            [%- location_string = division_id -%]
            [%- ELSE -%]
            [%- location_string = ucfname _ ' ' _ number -%]
            [%- END -%]
[%abbr%] [%location_string%]
<a href="../[%document_id%]/[%document_id%].[%secnum%].html#[%name%].[%number%]">
[%- ps.get_property_text(division_id,'title') -%]
</a><br/>
          [%- END -%]
</div>
</td>
</tr>
        [%- END -%]
      [%- END -%]
    [%- END -%]
  [%- END -%]
[%- END -%]
[%- END -%]
</table>

[%- END -%]
