[%#

library_index_page.tt

ARGS:

library => an SML::Library object

-%]
[%-

index = library.get_index

-%]
[%- WRAPPER library_page.tt -%]

<h1 style="text-align:center;">Library Index</h1>

[%- INCLUDE index_button_bar.tt -%]

<table>

[%- FOREACH group IN index.get_group_list -%]
<tr id="[%group%]"><td colspan="2"><span style="font-size:20pt;">[%group%]</span></td></tr>

[%- FOREACH entry IN index.get_group_entry_list(group) -%]
<tr>
<td class="index">
<div style="text-indent:0pt;">[%- INCLUDE STRING.tt self = entry.get_term_string -%]</div>
</td>
<td class="index">
<div style="text-indent:0pt;">
  [%- FOREACH locator IN entry.get_locator_list -%]
    [%-
    division    = entry.get_location(locator)
    document    = division.get_containing_document
    document_id = document.get_id
    abbr        = library.get_first_property_value(document_id,'abbreviation')
    division_id = division.get_id
    name        = division.get_name
    ucfname     = name.lower.ucfirst
    number      = division.get_number
    section     = division.get_containing_section
    secnum      = section.get_number
    -%]
[%abbr%] <b>[%ucfname%]&nbsp;[%number%]</b>&nbsp;&nbsp;
<a href="[%document_id%]/[%document_id%].[%secnum%].html#[%locator%]">
[%- INCLUDE element.tt element = library.get_first_property_value_element(division_id,'title') -%]
</a>&nbsp;&nbsp;
  [%- END -%]
</div>
</td>
</tr>
  [%- IF entry.has_subentries -%]
    [%- FOREACH subentry IN entry.get_subentry_list -%]
<tr>
<td class="index">
<div style="text-indent:10pt;">[%- INCLUDE STRING.tt self = subentry.get_term_string -%]</div>
</td>
<td class="index">
<div style="text-indent:10pt;">
      [%- FOREACH locator IN subentry.get_locator_list -%]
        [%-
	division    = subentry.get_location(locator)
        document    = division.get_containing_document
        document_id = document.get_id
        abbr        = library.get_first_property_value(document_id,'abbreviation')
        division_id = division.get_id
        name        = division.get_name
        ucfname     = name.lower.ucfirst
        number      = division.get_number
        section     = division.get_containing_section
        secnum      = section.get_number
	-%]
[%abbr%] <b>[%ucfname%]&nbsp;[%number%]</b>&nbsp;&nbsp;
<a href="[%document_id%]/[%document_id%].[%secnum%].html#[%locator%]">
[%- INCLUDE element.tt element = library.get_first_property_value_element(division_id,'title') -%]
</a>&nbsp;&nbsp;
      [%- END -%]
</div>
</td>
</tr>
      [%- IF subentry.has_subentries -%]
        [%- FOREACH subsubentry IN subentry.get_subentry_list -%]
<tr>
<td class="index">
<div style="text-indent:20pt;">[%- INCLUDE STRING.tt self = subsubentry.get_term_string -%]</div>
</td>
<td class="index">
<div style="text-indent:20pt;">
          [%- FOREACH locator IN subsubentry.get_locator_list -%]
            [%-
	    division    = subsubentry.get_location(locator)
            document    = division.get_containing_document
            document_id = document.get_id
            abbr        = library.get_first_property_value(document_id,'abbreviation')
            division_id = division.get_id
            name        = division.get_name
            ucfname     = name.lower.ucfirst
            number      = division.get_number
            section     = division.get_containing_section
            secnum      = section.get_number
	    -%]
[%abbr%] <b>[%ucfname%]&nbsp;[%number%]</b>&nbsp;&nbsp;
<a href="[%document_id%]/[%document_id%].[%secnum%].html#[%locator%]">
[%- INCLUDE element.tt element = library.get_first_property_value_element(division_id,'title') -%]
</a>&nbsp;&nbsp;
          [%- END -%]
</div>
</td>
</tr>
        [%- END -%]
      [%- END -%]
    [%- END -%]
  [%- END -%]
[%- END -%]
[%- END -%]
</table>

[%- END -%]
