[%#

library_traceability_page.tt

ARGS:

library => an SML::Library object

-%]
[%-

ontology = library.get_ontology

-%]
[%- WRAPPER library_page.tt -%]

<h1 align="center">Traceability</h1>

[%- entity_name_list = ontology.get_entity_name_list -%]

<p style="background-color:#eeeeee;padding:10px;">Whole/Part Hierarchy Trees</p>

<ul>
[%- FOREACH entity_name IN ['requirement','configuration_item','test','task','role'] -%]

[%- IF ontology.allows_property_name('is_part_of',entity_name) -%]
<li><a href="tm_tree.[%entity_name%].html">[%entity_name.ucfirst%]</a></li>

[%- END -%]

[%- END -%]
</ul>

<p style="background-color:#eeeeee;padding:10px;">Traceability Matrices</p>

<ul>
[%- FOREACH entity_name IN ['requirement','configuration_item','test'] -%]

<li><a href="tm_[%entity_name%].html">[%entity_name.ucfirst%]</a></li>

[%- END -%]
</ul>

[%- END -%]
