[%#

library_entities_page.tt

ARGS:

library => an SML::Library object

-%]
[%-

ontology = library.get_ontology

-%]
[%- WRAPPER library_page.tt -%]

<h1 align="center">Entities</h1>

[%- INCLUDE entities_button_bar.tt -%]

[%- FOREACH entity_name IN ontology.get_entity_name_list -%]
  [%-
  entity_class = ontology.get_class_for_division_name(entity_name)
  -%]
<h2 style="background-color:#eeeeee;padding:10px;" id="[%entity_name%]">[%entity_name%]</h2>

<table>
[%- entity_id_list = library.get_division_id_list_by_name(entity_name) -%]

[%- FOREACH entity_id IN entity_id_list -%]
  [%- IF library.has_property(entity_id,'status') -%]
  [%- status = library.get_first_property_value(entity_id,'status') -%]
  [%- ELSE -%]
  [%- status = 'grey' -%]
  [%- END -%]
<tr>

<td style="width:12%;">[% INCLUDE status_icon.tt %]&nbsp;[%- INCLUDE library_id_link.tt id = entity_id -%]</td>
<td>
[%- IF entity_name == 'allocation' -%]
[%- INCLUDE allocation_title.tt id = entity_id -%]
[%- ELSE -%]
<b>[%- INCLUDE element.tt element = library.get_first_property_value_element(entity_id,'title') -%]</b>
[%- IF library.has_property(entity_id,'description') -%]
 - [%- INCLUDE element.tt element = library.get_first_property_value_element(entity_id,'description') -%]
[%- END -%]
[%- END -%]
</td>

</tr>
[%- END %]

</table>

[%- END -%]
[%- END -%]
