[%#

library_navigation.tt

ARGS:

library => an SML::Library object

-%]
<!-- navigation -->
<div id="left">
<div class="pad4"></div>
<div align="center">
<a href="../index.html">
<img src="images/sml_logo.png" style="border:0px">
</a>
</div>

<table style="width:100%">

<tr>
<td class="navigation">

<a href="index.html">Library</a>

<br/><br/>

<a href="traceability.html">Traceability</a><br/>

<a href="ontology.html">Ontology</a><br/>

[%- IF library.contains_entities OR library.has_published_file('DRAFT','entities.html') -%]
<a href="entities.html">Entities</a><br/>
[%- END -%]

[%- IF library.get_glossary.contains_entries OR library.has_published_file('DRAFT','glossary.html') -%]
<a href="glossary.html">Glossary</a><br/>
[%- END -%]

[%- IF library.get_acronym_list.contains_entries OR library.has_published_file('DRAFT','acronyms.html') -%]
<a href="acronyms.html">Acronyms</a><br/>
[%- END -%]

[%- IF library.get_references.contains_entries OR library.has_published_file('DRAFT','references.html') -%]
<a href="references.html">References</a><br/>
[%- END -%]

[%- IF library.contains_changes OR library.has_published_file('DRAFT','change.html') -%]
<a href="change.html">Changes</a><br/>
[%- END -%]

[%- IF library.contains_error OR library.has_published_file('DRAFT','errors.html') -%]
<br/>
<a href="errors.html"><span style="color:red;">ERRORS</span></a><br/>
[%- END -%]

</td>
</tr>

<tr>
<td class="navigation">
<br/><br/>
[% INCLUDE library_version.tt -%]
</td>
</tr>

<tr>
<td class="navigation">
<br/><br/>
[%- INCLUDE publish_date_time.tt -%]
</td>
</tr>

</table>
</div>
