[%#

library_page.tt

ARGS:

library => an SML::Library object

-%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- ============================================================= -->
<!--                                                               -->
<!--   This HTML document was pulished using the publish.pl        -->
<!--   Perl script that takes plain (but structured) text and      -->
<!--   converts it to a set of HTML files.  publish.pl together    -->
<!--   with PDFLaTeX can produce PDF output for nicely formatted   -->
<!--   printed pages.                                              -->
<!--                                                               -->
<!--   For more information write to me:                           -->
<!--                                                               -->
<!--     Don Johnson                                               -->
<!--     drj826@acm.org                                            -->
<!--                                                               -->
<!-- ============================================================= -->

<html>
<head>

<title>[%- library.get_name -%]</title>

<link rel="stylesheet" href="css/jquery.treetable.css" />
<link rel="stylesheet" href="css/jquery.treetable.theme.default.css" />

<script type="text/javascript" src="javascript/jquery-2.1.4.min.js"></script>
[% INCLUDE js_gotoa.tt -%]

[% INCLUDE library_css.tt -%]

</head>
<body>
<div class="mainbox">
  <div class="left_navigation">
    [% INCLUDE library_navigation.tt -%]
  </div>

  <div class="main_page_area">
    [%# room for future determination of .contains_header for library pages -%]

    [%#		<div class="page_header"> %]
    [%#      INCLUDE xxlibrary_header.tt -%]
    [%#		</div>  %]
    [%#      END -%]

    <div class="page_content">
      [%- content -%]
      <div class="pad2"></div>
      <div class="pad2"></div>
    </div>

    [%# room for future determination of .contains_footer for library pages -%]
    [%#		<div class="page_footer"> %]
    [%#      INCLUDE xxlibrary_footer.tt -%]
    [%#		</div>  %]
    [%#      END -%]

  </div>
</div>

</body>
</html>
