[%#

list_of_slides_page.tt

ARGS:

document => an SML::Document object

-%]
[%-

self                   = document
library                = document.get_library
document_id            = document.get_id
document_title_element = library.get_first_property_value_element(document_id,'title')
section_list           = document.get_list_of_divisions_with_name('SECTION')

-%]
[%- page_navigation_block = BLOCK  -%]
[% INCLUDE previous_and_next.tt pagename = 'slides' %]
[%- END -%]

[%- WRAPPER document_page.tt page_navigation = page_navigation_block -%]

<h2 align="center">List of Slides</h2>

[%- FOREACH section IN section_list -%]
[%-

section_number = section.get_number
section_id     = section.get_id
section_depth  = section.get_depth
page           = document_id _ '.' _ section_number _ '.html'

-%]

[%- IF section.encloses_division_with_name('SLIDE') -%]
[%- slide_list = section.get_list_of_divisions_with_name('SLIDE') -%]

[%- IF section.get_depth == 1 -%]
<h4>Listing [%section_number%]&nbsp;&nbsp;
<a href="[%page%]">
[%- INCLUDE element.tt element = library.get_first_property_value_element(section_id,'title') -%]
</a></h4>
[%- END %]

[%- FOREACH slide IN slide_list -%]
[%-

slide_number = slide.get_number
slide_id     = slide.get_id
bookmark     = 'SLIDE.' _ slide_number

-%]
<div style="text-indent:60pt;font-size:8pt;">
Slide [%slide_number%] -
<a href="[%page%]#[%bookmark%]">
[%- INCLUDE element.tt element = library.get_first_property_value_element(slide_id,'title') -%]
</a>
</div>

[%- END -%]
[%- END -%]
[%- END -%]
[%- END -%]
