[%#

list_of_attachments_page.tt

ARGS:

document => an SML::Document object

-%]
[%-

self         = document
library      = document.get_library
document_id  = document.get_id
section_list = document.get_list_of_divisions_with_name('SECTION')
ps           = library.get_property_store

-%]
[%- page_navigation_block = BLOCK  -%]
[% INCLUDE previous_and_next.tt pagename = 'attachments' %]
[%- END -%]

[%- WRAPPER document_page.tt page_navigation = page_navigation_block -%]

<h1 align="center">List of Attachments</h1>

[%- FOREACH section IN section_list -%]

[%-

section_number = section.get_number
section_id     = section.get_id
section_depth  = section.get_depth
page           = document_id _ '.' _ section_number _ '.html'

-%]

[%- IF section.encloses_division_with_name('ATTACHMENT') -%]
[%- attachment_list = section.get_list_of_divisions_with_name('ATTACHMENT') -%]

[%- IF section_depth == 1 -%]
<h4>Chapter [%section_number%]&nbsp;&nbsp;
<a href="[%page%]">
[%- INCLUDE STRING.tt self = ps.get_property_string(section_id,'title') -%]
</a></h4>
[%- END %]

[%- FOREACH attachment IN attachment_list -%]
[%-

attachment_number = attachment.get_number
attachment_id     = attachment.get_id
bookmark          = 'ATTACHMENT.' _ attachment_number

-%]
<div style="text-indent: 60pt; font-size: 8pt;">
Attachment [%attachment_number%] -
<a href="[%page%]#[%bookmark%]">
[%- INCLUDE STRING.tt self = ps.get_property_string(attachment_id,'title') -%]
</a>
</div>

[%- END -%]
[%- END -%]
[%- END -%]
[%- END -%]
