[%#

list_of_figures_page.tt

ARGS:

document => an SML::Document object

-%]
[%-

self         = document
library      = document.get_library
document_id  = document.get_id
section_list = document.get_list_of_divisions_with_name('SECTION')
ps           = library.get_property_store

-%]
[%- page_navigation_block = BLOCK  -%]
[% INCLUDE previous_and_next.tt pagename = 'figures' %]
[%- END -%]

[%- WRAPPER document_page.tt page_navigation = page_navigation_block -%]

<h2 align="center">List of Figures</h2>

[%- FOREACH section IN section_list -%]
[%-

section_number = section.get_number
section_id     = section.get_id
section_depth  = section.get_depth
page           = document_id _ '.' _ section_number _ '.html'

-%]

[%- IF section.encloses_division_with_name('FIGURE') -%]
[%- figure_list = section.get_list_of_divisions_with_name('FIGURE') -%]

[%- IF section_depth == 1 -%]
<h4>Chapter [%section_number%]&nbsp;&nbsp;
<a href="[%page%]">
[%- INCLUDE STRING.tt self = ps.get_property_string(section_id,'title') -%]
</a></h4>
[%- END %]

[%- FOREACH figure IN figure_list -%]
[%-

figure_number = figure.get_number
figure_id     = figure.get_id
bookmark      = 'FIGURE.' _ figure_number

-%]
<div style="text-indent: 60pt; font-size: 8pt;">Figure [%figure_number%] -
<a href="[%page%]#[%bookmark%]">
[%- INCLUDE STRING.tt self = ps.get_property_string(figure_id,'title') -%]
</a>
</div>

[%- END -%]
[%- END -%]
[%- END -%]
[%- END -%]
