[%#

overall_navigation.tt

ARGS:

library => an SML::Library object

-%]
<!-- navigation -->
<div id="left">
<div class="pad4"></div>
<div align="center">
<a href="index.html">
<img src="images/sml_logo.png" style="border:0px">
</a>
</div>

<table style="width:100%">

<tr>
<td class="navigation">

[%- IF library.has_published_file('DRAFT','index.html') -%]
<a href="DRAFT/index.html">DRAFT</a><br/>
[%- END -%]

[%- IF library.has_published_file('REVIEW','index.html') -%]
<a href="REVIEW/index.html">REVIEW</a><br/>
[%- END -%]

[%- IF library.has_published_file('APPROVED','index.html') -%]
<a href="APPROVED/index.html">APPROVED</a><br/>
[%- END -%]

</td>
</tr>

<tr>
<td class="navigation">
<br/><br/>
[%- INCLUDE publish_date_time.tt -%]
</td>
</tr>

</table>
</div>
