[%# args:

library => an SML::Library object

%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- ============================================================= -->
<!--                                                               -->
<!--   This HTML document was pulished using the publish.pl        -->
<!--   Perl script that takes plain (but structured) text and      -->
<!--   converts it to a set of HTML files.  publish.pl together    -->
<!--   with PDFLaTeX can produce PDF output for nicely formatted   -->
<!--   printed pages.                                              -->
<!--                                                               -->
<!--   For more information write to me:                           -->
<!--                                                               -->
<!--     Don Johnson                                               -->
<!--     drj826@acm.org                                            -->
<!--                                                               -->
<!-- ============================================================= -->

<html>
<head>

<title>[%- library.get_name -%]</title>

[% INCLUDE library_css.tt -%]

</head>
<body>

[% INCLUDE header.tt -%]
[% INCLUDE footer.tt -%]
[% INCLUDE overall_navigation.tt -%]

<div id="content">

[% content -%]

</div>

</body>
</html>

