[%#

previous_and_next.tt

ARGS:

self     => an SML::Division object
pagename => reference page name

-%]
[%-

library                = self.get_library
document               = self.get_containing_document
previous               = document.get_page_before(pagename)
next                   = document.get_page_after(pagename)
document_id            = document.get_id
document_title_element = library.get_first_property_value_element(document_id,'title')

-%]
<table style="width:100%;">
<tr>

[%# LINK TO PREVIOUS PAGE %]
[%- IF previous.match('^[\d\.]+$') -%]
<td style="width:20%;text-align:left;" class="navigation">
<a href="[%document_id%].[%previous%].html">&lt; PREVIOUS [%previous%]</a>
</td>

[%- ELSIF previous -%]
<td style="width:20%;text-align:left;" class="navigation">
<a href="[%previous%].html">&lt; PREVIOUS [%previous.ucfirst%]</a>
</td>

[%- ELSE -%]
<td style="width:20%;font-size:8pt;text-align:left" class="navigation">
<a href="contents.html">&lt; Table of Contents</a>
</td>
[%- END %]

[%# LINK TO TABLE OF CONTENTS %]
<td style="width:60%;text-align:center;" class="navigation">
<a href="contents.html">
[%- INCLUDE element.tt element = document_title_element -%]
</a>
</td>

[%# LINK TO NEXT PAGE %]
[%- IF next.match('^[\d\.]+$') -%]
<td style="width:20%;text-align:right;" class="navigation">
<a href="[%document_id%].[%next%].html">[%next%] NEXT &gt;</a>
</td>

[%- ELSIF next -%]
<td style="width:20%;text-align:right;" class="navigation">
<a href="[%next%].html">[%next.ucfirst%] NEXT &gt;</a>
</td>

[% ELSE -%]
<td style="width:20%;text-align:right;" class="navigation"></td>
[% END -%]

</tr>
</table>
