[%#

requirement.tt

ARGS:

self => an SML::Entity object (name = 'requirement')

-%]
<div class="requirement">

[% INCLUDE entity_metadata_table.tt %]

<table style="width:100%;">

[% INCLUDE entity_property_row.tt property_name = 'title'        label = 'title:'        %]
[% INCLUDE entity_property_row.tt property_name = 'description'  label = 'description:'  %]
[% INCLUDE entity_property_row.tt property_name = 'owner'        label = 'owner:'        %]
[% INCLUDE entity_property_row.tt property_name = 'state'        label = 'state:'        %]
[% INCLUDE entity_property_row.tt property_name = 'is_part_of'   label = 'is part of:'   %]
[% INCLUDE entity_property_row.tt property_name = 'has_part'     label = 'has parts:'    %]
[% INCLUDE entity_property_row.tt property_name = 'allocation'   label = 'allocations:'  %]
[% INCLUDE entity_property_row.tt property_name = 'validated_by' label = 'validated by:' %]
[% INCLUDE entity_property_row.tt property_name = 'stakeholder'  label = 'stakeholders:' %]
[% INCLUDE entity_property_row.tt property_name = 'task'         label = 'tasks:'        %]
[% INCLUDE entity_property_row.tt property_name = 'assignee'     label = 'assignees:'    %]
[% INCLUDE entity_property_row.tt property_name = 'request'      label = 'requests:'     %]
[% INCLUDE entity_property_row.tt property_name = 'effort'       label = 'effort:'       %]
[% INCLUDE entity_property_row.tt property_name = 'class_of'     label = 'class of:'     %]
[% INCLUDE entity_property_row.tt property_name = 'instance_of'  label = 'instance of:'  %]
[% INCLUDE entity_property_row.tt property_name = 'derived_from' label = 'derived from:' %]
[% INCLUDE entity_property_row.tt property_name = 'derived'      label = 'derived:'      %]
[% INCLUDE entity_property_row.tt property_name = 'realized_by'  label = 'realized by:'  %]
[% INCLUDE entity_property_row.tt property_name = 'realizes'     label = 'realizes:'     %]
[% INCLUDE entity_property_row.tt property_name = 'extended_by'  label = 'extended by:'  %]
[% INCLUDE entity_property_row.tt property_name = 'extends'      label = 'extends:'      %]
[% INCLUDE entity_property_row.tt property_name = 'used_by'      label = 'used by:'      %]
[% INCLUDE entity_property_row.tt property_name = 'uses'         label = 'uses:'         %]
[% INCLUDE entity_property_row.tt property_name = 'directed_by'  label = 'directed by:'  %]
[% INCLUDE entity_property_row.tt property_name = 'directs'      label = 'directs:'      %]
[% INCLUDE entity_property_row.tt property_name = 'work_product' label = 'work product:' %]
[% INCLUDE entity_property_row.tt property_name = 'next'         label = 'next:'         %]
[% INCLUDE entity_property_row.tt property_name = 'previous'     label = 'previous:'     %]
[% INCLUDE entity_property_row.tt property_name = 'associated'   label = 'associated:'   %]
[% INCLUDE entity_property_row.tt property_name = 'generalizes'  label = 'generalizes:'  %]
[% INCLUDE entity_property_row.tt property_name = 'specializes'  label = 'specializes:'  %]
[% INCLUDE entity_property_row.tt property_name = 'date_created' label = 'date created:' %]
[% INCLUDE entity_property_row.tt property_name = 'date_changed' label = 'date changed:' %]
[% INCLUDE entity_property_row.tt property_name = 'created_by'   label = 'created by:'   %]
[% INCLUDE entity_property_row.tt property_name = 'changed_by'   label = 'changed by:'   %]
[% INCLUDE entity_property_row.tt property_name = 'copyright'    label = 'copyright:'    %]
[% INCLUDE entity_property_row.tt property_name = 'order'        label = 'order:'        %]
[% INCLUDE entity_property_row.tt property_name = 'assignment'   label = 'assignment:'   %]
[% INCLUDE entity_property_row.tt property_name = 'review'       label = 'reviews:'      %]
[% INCLUDE entity_property_row.tt property_name = 'outcome'      label = 'outcomes:'     %]

[% INCLUDE entity_attribute_row.tt %]

</table>

[% INCLUDE narrative_part_list.tt %]

</div>
