[%# args:

self => an SML::Entity object (name = 'role')

%]

<div class="role">

[%- INCLUDE entity_metadata_table.tt -%]

<table>

[%- INCLUDE entity_property_row.tt property_name = 'title'          label = 'title:'          -%]
[%- INCLUDE entity_property_row.tt property_name = 'description'    label = 'description:'    -%]
[%- INCLUDE entity_property_row.tt property_name = 'is_part_of'     label = 'is part of:'     -%]
[%- INCLUDE entity_property_row.tt property_name = 'has_part'       label = 'has parts:'      -%]
[%- INCLUDE entity_property_row.tt property_name = 'owns'           label = 'owns:'           -%]
[%- INCLUDE entity_property_row.tt property_name = 'holds_stake_in' label = 'holds stake in:' -%]
[%- INCLUDE entity_property_row.tt property_name = 'assigned'       label = 'assigned:'       -%]
[%- INCLUDE entity_property_row.tt property_name = 'validates'      label = 'validates:'      -%]
[%- INCLUDE entity_property_row.tt property_name = 'class_of'       label = 'class of:'       -%]
[%- INCLUDE entity_property_row.tt property_name = 'instance_of'    label = 'instance of:'    -%]
[%- INCLUDE entity_property_row.tt property_name = 'directed_by'    label = 'directed by:'    -%]
[%- INCLUDE entity_property_row.tt property_name = 'associated'     label = 'associated:'     -%]
[%- INCLUDE entity_property_row.tt property_name = 'date_created'   label = 'date created:'   -%]
[%- INCLUDE entity_property_row.tt property_name = 'date_changed'   label = 'date changed:'   -%]
[%- INCLUDE entity_property_row.tt property_name = 'created_by'     label = 'created by:'     -%]
[%- INCLUDE entity_property_row.tt property_name = 'changed_by'     label = 'changed by:'     -%]
[%- INCLUDE entity_property_row.tt property_name = 'assignment'     label = 'assignment:'     -%]
[%- INCLUDE entity_property_row.tt property_name = 'review'         label = 'reviews:'        -%]
[%- INCLUDE entity_property_row.tt property_name = 'outcome'        label = 'outcomes:'       -%]

[%- INCLUDE entity_attribute_row.tt -%]

</table>

[%- INCLUDE narrative_part_list.tt -%]

</div>