[%#

section_page.tt

ARGS:

self => an SML::Section object

-%]
[%-

library        = self.get_library
section_number = self.get_number
section_id     = self.get_id
anchor         = 'section.' _ section_number
title_element  = library.get_first_property_value_element(section_id,'title')

-%]

[%- page_navigation_block = BLOCK  -%]
[%- INCLUDE previous_and_next.tt pagename = section_number -%]
[%- END -%]

[%- WRAPPER document_page.tt page_navigation = page_navigation_block -%]

<div class="section" id="[%anchor%]">

<h2>[%section_number%]&nbsp;&nbsp;[%- INCLUDE element.tt element = title_element -%]</h2>

[%- INCLUDE narrative_part_list.tt -%]

<br/>

</div>

[%- END -%]
