[%#

section_page.tt

ARGS:

self => an SML::Section object

-%]
[%-

library        = self.get_library
section_number = self.get_number
section_id     = self.get_id
anchor         = 'section.' _ section_number
title_element  = library.get_first_property_value_element(section_id,'title')

-%]
[% WRAPPER document_page.tt -%]

[%- INCLUDE previous_and_next.tt -%]

<div class="section" id="[%anchor%]">

<h2>[%section_number%]&nbsp;&nbsp;[%- INCLUDE element.tt element = title_element -%]</h2>

[%- INCLUDE narrative_part_list.tt -%]

<br/>

</div>

[%- INCLUDE previous_and_next.tt -%]

[%- END -%]
