[%#

source_entry.tt

ARGS:

source => an SML::Source object

-%]
[%-

library   = source.get_library
source_id = source.get_id
ps        = library.get_property_store

-%]
<table border="0" style="width:100%" id="[%-source.get_id-%]">
<tr>
<td colspan="2" bgcolor="#eeeeee" id="[%- source.get_id -%]">[[%- source.get_id -%]]</td>
</tr>

[%- IF ps.has_property(source_id,'author') -%]
<tr>
<td style="width:20%;text-align:right;"><i>author:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'author') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'date') -%]
<tr>
<td style="width:20%;text-align:right;"><i>date:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'date') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'editor') -%]
<tr>
<td style="width:20%;text-align:right;"><i>editor:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'editor') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'title') -%]
<tr>
<td style="width:20%;text-align:right;"><i>title:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'title') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'subtitle') -%]
<tr>
<td style="width:20%;text-align:right;"><i>subtitle:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'subtitle') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'school') -%]
<tr>
<td style="width:20%;text-align:right;"><i>school:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'school') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'institution') -%]
<tr>
<td style="width:20%;text-align:right;"><i>institution:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'institution') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'chapter') -%]
<tr>
<td style="width:20%;text-align:right;"><i>chapter:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'chapter') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'booktitle') -%]
<tr>
<td style="width:20%;text-align:right;"><i>booktitle:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'booktitle') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'journal') -%]
<tr>
<td style="width:20%;text-align:right;"><i>journal:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'journal') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'howpublished') -%]
<tr>
<td style="width:20%;text-align:right;"><i>howpublished:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'howpublished') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'organization') -%]
<tr>
<td style="width:20%;text-align:right;"><i>organization:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'organization') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'publisher') -%]
<tr>
<td style="width:20%;text-align:right;"><i>publisher:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'publisher') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'month') -%]
<tr>
<td style="width:20%;text-align:right;"><i>month:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'month') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'year') -%]
<tr>
<td style="width:20%;text-align:right;"><i>year:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'year') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'volume') -%]
<tr>
<td style="width:20%;text-align:right;"><i>volume:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'volume') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'number') -%]
<tr>
<td style="width:20%;text-align:right;"><i>number:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'number') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'series') -%]
<tr>
<td style="width:20%;text-align:right;"><i>series:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'series') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'type') -%]
<tr>
<td style="width:20%;text-align:right;"><i>type:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'type') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'key') -%]
<tr>
<td style="width:20%;text-align:right;"><i>key:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'key') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'pages') -%]
<tr>
<td style="width:20%;text-align:right;"><i>pages:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'pages') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'address') -%]
<tr>
<td style="width:20%;text-align:right;"><i>address:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'address') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'edition') -%]
<tr>
<td style="width:20%;text-align:right;"><i>edition:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'edition') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'annote') -%]
<tr>
<td style="width:20%;text-align:right;"><i>annote:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'annote') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'crossref') -%]
<tr>
<td style="width:20%;text-align:right;"><i>crossref:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'crossref') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'note') -%]
<tr>
<td style="width:20%;text-align:right;"><i>note:&nbsp;&nbsp;</i></td>
<td style="width:80%">[% INCLUDE STRING.tt self = ps.get_property_string(source_id,'note') %]</td>
</tr>
[%- END -%]

[%- IF ps.has_property(source_id,'file') -%]
<tr>
<td style="width:20%;text-align:right;"><i>file:&nbsp;&nbsp;</i></td>
<td style="width:80%"><a href="files/[%- source.get_basename -%]">[%- source.get_basename -%]</a></td>
</tr>
[%- END -%]

</table>
