[%# args:

source => an SML::Source object

%]
[%-

library   = source.get_library
source_id = source.get_id

-%]
<table border="0" style="width:100%" id="[%-source.get_id-%]">
<tr>
<td colspan="2" bgcolor="#eeeeee" id="[%- source.get_id -%]">[[%- source.get_id -%]]</td>
</tr>

[%- IF library.has_property(source_id,'author') -%]
[%- author_list = library.get_property_value_list(source_id,'author') -%]
<tr>
<td style="width:20%;text-align:right;"><i>author:&nbsp;&nbsp;</i></td>
<td style="width:80%">[%author_list.join(', ')%]</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'date') -%]
<tr>
<td style="width:20%;text-align:right;"><i>date:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'date') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'editor') -%]
[%- editor_list = library.get_property_value_list(source_id,'editor') -%]
<tr>
<td style="width:20%;text-align:right;"><i>editor:&nbsp;&nbsp;</i></td>
<td style="width:80%">[%editor_list.join(', ')%]</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'title') -%]
<tr>
<td style="width:20%;text-align:right;"><i>title:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'title') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'subtitle') -%]
<tr>
<td style="width:20%;text-align:right;"><i>subtitle:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'subtitle') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'school') -%]
<tr>
<td style="width:20%;text-align:right;"><i>school:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'school') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'institution') -%]
<tr>
<td style="width:20%;text-align:right;"><i>institution:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'institution') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'chapter') -%]
<tr>
<td style="width:20%;text-align:right;"><i>chapter:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'chapter') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'booktitle') -%]
<tr>
<td style="width:20%;text-align:right;"><i>booktitle:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'booktitle') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'journal') -%]
<tr>
<td style="width:20%;text-align:right;"><i>journal:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'journal') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'howpublished') -%]
<tr>
<td style="width:20%;text-align:right;"><i>howpublished:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'howpublished') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'organization') -%]
<tr>
<td style="width:20%;text-align:right;"><i>organization:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'organization') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'publisher') -%]
<tr>
<td style="width:20%;text-align:right;"><i>publisher:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'publisher') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'month') -%]
<tr>
<td style="width:20%;text-align:right;"><i>month:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'month') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'year') -%]
<tr>
<td style="width:20%;text-align:right;"><i>year:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'year') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'volume') -%]
<tr>
<td style="width:20%;text-align:right;"><i>volume:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'volume') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'number') -%]
<tr>
<td style="width:20%;text-align:right;"><i>number:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'number') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'series') -%]
<tr>
<td style="width:20%;text-align:right;"><i>series:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'series') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'type') -%]
<tr>
<td style="width:20%;text-align:right;"><i>type:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'type') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'key') -%]
<tr>
<td style="width:20%;text-align:right;"><i>key:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'key') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'pages') -%]
<tr>
<td style="width:20%;text-align:right;"><i>pages:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'pages') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'address') -%]
<tr>
<td style="width:20%;text-align:right;"><i>address:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'address') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'edition') -%]
<tr>
<td style="width:20%;text-align:right;"><i>edition:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'edition') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'annote') -%]
<tr>
<td style="width:20%;text-align:right;"><i>annote:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'annote') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'crossref') -%]
<tr>
<td style="width:20%;text-align:right;"><i>crossref:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'crossref') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'note') -%]
<tr>
<td style="width:20%;text-align:right;"><i>note:&nbsp;&nbsp;</i></td>
<td style="width:80%">
[%- FOREACH element IN library.get_property_value_element_list(source_id,'note') -%]
[%- INCLUDE element.tt -%]
[%- END -%]
</td>
</tr>
[%- END -%]

[%- IF library.has_property(source_id,'file') -%]
<tr>
<td style="width:20%;text-align:right;"><i>file:&nbsp;&nbsp;</i></td>
<td style="width:80%"><a href="files/[%- source.get_basename -%]">[%- source.get_basename -%]</a></td>
</tr>
[%- END -%]

</table>

