[%#

STATUS_REF.tt

ARGS:

self => an SML::Entity object

-%]
[%-

status_or_id = self.get_entity_id

-%]
[%- IF status_or_id == 'green' -%]
<image src="images/status_green.png" border="0"/>
[%- ELSIF status_or_id == 'yellow' -%]
<image src="images/status_yellow.png" border="0"/>
[%- ELSIF status_or_id == 'red' -%]
<image src="images/status_red.png" border="0"/>
[%- ELSIF status_or_id == 'grey' -%]
<image src="images/status_grey.png" border="0"/>
[%- ELSE -%]
[%-

status = 'grey'
library = self.get_library

-%]
  [%- IF library.has_entity(status_or_id) -%]
    [%-
    entity_id = status_or_id
    entity    = library.get_entity(entity_id)
    status    = library.get_first_property_value(entity_id'status')
    -%]
  [%- ELSIF library.has_document(status_or_id) -%]
    [%-
    document_id = status_or_id
    document    = library.get_document(document_id)
    status      = library.get_first_property_value(document_id,'status')
    -%]
  [%- ELSIF library.has_division(status_or_id) -%]
    [%-
    division_id = status_or_id
    division    = library.get_division(division_id)
    status      = library.get_first_property_value(division_id,'status')
    -%]
  [%- END -%]

  [%- IF status == 'green' -%]
<image src="images/status_green.png" border="0"/>
  [%- ELSIF status == 'yellow' -%]
<image src="images/status_yellow.png" border="0"/>
  [%- ELSIF status == 'red' -%]
<image src="images/status_red.png" border="0"/>
  [%- ELSE -%]
<image src="images/status_grey.png" border="0"/>
  [%- END -%]
[%- END -%]