[%#

STRING.tt

ARGS:

self => an SML::String object

-%]
[%- IF self.contains_parts -%]
  [%- INCLUDE part_list.tt -%]
[%- ELSIF self.isa('SML::GlossaryTermReference') -%]
  [%- INCLUDE GLOSS_TERM_REF.tt -%]
[%- ELSIF self.isa('SML::GlossaryDefinitionReference') -%]
  [%- INCLUDE GLOSS_DEF_REF.tt -%]
[%- ELSIF self.isa('SML::AcronymTermReference') -%]
  [%- INCLUDE ACRONYM_TERM_REF.tt -%]
[%- ELSIF self.isa('SML::IDReference') -%]
  [%- INCLUDE ID_REF.tt -%]
[%- ELSIF self.isa('SML::URLReference') -%]
  [%- INCLUDE URL_REF.tt -%]
[%- ELSE -%]
  [%-FILTER html-%][%-self.get_content-%][%-END-%]
[%- END -%]