[%#

TABLE_CELL.tt

ARGS:

self => an SML::TableCell object

-%]
[%-

id    = self.get_id
style = ''

-%]
[%- IF self.has_justification -%]
  [%- SET style = style _ 'text-align:' _ self.get_justification _ ';' -%]
[%- END -%]
[%- IF self.has_background_color -%]
  [%- SET style = style _ 'background-color:' _ self.get_background_color _ ';' -%]
[%- END -%]
[%- IF self.has_emphasis -%]
  [%- SET style = style _ 'font-weight:bold;' -%]
[%- END -%]
<td style="[%style%]" id="[%id%]">
[%- INCLUDE part_list.tt -%]
</td>
