[%#

titlepage.tt

ARGS:

document => an SML::Document object

-%]
[%-

self        = document
document_id = document.get_id
library     = document.get_library
ps          = library.get_property_store

-%]
[%- page_navigation_block = BLOCK -%]
[% INCLUDE previous_and_next.tt pagename = 'titlepage' %]
[%- END -%]

[%- WRAPPER document_page.tt page_navigation = page_navigation_block -%]

<br/>
<br/>
<br/>

[%- IF ps.has_property(document_id,'logo_image_center') -%]
  [%- value = ps.get_property_text(document_id,'logo_image_center') -%]
[%- INCLUDE image.tt self = ps.get_element(document_id,'logo_image_center',value) -%]
<br/><br/>
[%- END -%]

<hr align="center" noshade size="4" width="60%">
<div class="title">
[%- INCLUDE STRING.tt self = ps.get_property_string(document_id,'title') -%]
</div>
<hr align="center" noshade size="4" width="60%">

<br/>
<br/>
<br/>

[% IF ps.has_property(document_id,'subtitle') %]
<div class="subtitle">
[%- INCLUDE STRING.tt self = ps.get_property_string(document_id,'subtitle') -%]
</div>
[% END %]

<br/>
<br/>
<br/>

[%- IF library.has_version -%]
<p align="center">[% library.get_version %]</p>
[%- END -%]

[%- IF ps.has_property(document_id,'organization') -%]
<p align="center">
[% INCLUDE STRING.tt self = ps.get_property_string(document_id,'organization') -%]
</p>
[%- END -%]

<br/><br/><br/>
<p style="text-align:center;color:#888888;">SHA [% document.get_sha_digest %]</p>

[%- END -%]
