[%#

titlepage.tt

ARGS:

document => an SML::Document object

-%]
[%-

self        = document
document_id = document.get_id
library     = document.get_library

-%]
[% WRAPPER document_page.tt -%]

<table style="width:100%">
<tr>
<td style="font-size:8pt;text-align:right"><a href="[%document_id%].toc.html">Table of Contents &gt;</a></td>
</tr>
</table>

<br/>
<br/>
<br/>

[%- IF library.has_property(document_id,'logo_image_center') -%]
[%- INCLUDE image.tt self = library.get_first_property_value_element(document_id,'logo_image_center') -%]
<br/><br/>
[%- END -%]

<hr align="center" noshade size="4" width="60%">
<div class="title">
[%- INCLUDE part_list.tt self = library.get_first_property_value_element(document_id,'title') -%]
</div>
<hr align="center" noshade size="4" width="60%">

<br/>
<br/>
<br/>

[% IF library.has_property(document_id,'subtitle') %]
<div class="subtitle">
[%- INCLUDE part_list.tt self = library.get_first_property_value_element(document_id,'subtitle') -%]
</div>
[% END %]

<br/>
<br/>
<br/>

[%- IF library.has_property(document_id,'version') -%]
<p align="center">Version [% INCLUDE part_list.tt self = library.get_first_property_value_element(document_id,'version') %]</p>
[%- END -%]

[%- IF library.has_property(document_id,'date') -%]
<p align="center">[% library.get_first_property_value(document_id,'date') %]</p>
[%- END -%]

[%- IF library.has_property(document_id,'organization') -%]
<p align="center">[% library.get_first_property_value(document_id,'organization') -%]</p>
[%- END -%]

<br/><br/><br/>
<p style="text-align:center;color:#888888;">SHA [% document.get_sha_digest %]</p>

[%- END -%]
