[%#

TITLE_REF.tt

ARGS:

self => an SML::TitleReference object

-%]
[%-

library     = self.get_library
ps          = library.get_property_store
target_id   = self.get_target_id
division    = library.get_division(target_id)
document    = division.get_containing_document
docid       = document.get_id
target_part = document.get_part(target_id)
target_name = target_part.get_name
target_num  = target_part.get_number

-%]
[%- IF document.contains_division_with_name('SECTION') -%]
  [%-
  section     = target_part.get_containing_section
  section_num = section.get_number
  -%]
<a href="../[%docid%]/[%docid%].[%section_num%].html#[%target_name%].[%target_num%]">
[%- INCLUDE STRING.tt self = ps.get_property_string(target_id,'title') -%]
</a>
[%- ELSE -%]
<a href="../[%docid%]/[%docid%].0.html#[%target_name%].[%target_num%]">
[%- INCLUDE STRING.tt self = ps.get_property_string(target_id,'title') -%]
</a>
[%- END -%]