[%# args:

self => an SML::TitleReference object

%]
[%-

library      = self.get_library
target_id    = self.get_target_id
document     = self.get_containing_document
docid        = document.get_id
target_part  = document.get_part(target_id)
target_title = library.get_first_property_value(target_id,'title')
target_name  = target_part.get_name
target_num   = target_part.get_number

-%]
[%- IF document.contains_division_with_name('SECTION') -%]
  [%-
  section     = target_part.get_containing_section
  section_num = section.get_number
  -%]
<a href="[%docid%].[%section_num%].html#[%target_name%].[%target_num%]">[%target_title%]</a>
[%- ELSE -%]
<a href="[%docid%].0.html#[%target_name%].[%target_num%]">[%target_title%]</a>
[%- END -%]