[%#

tm_block.tt

ARGS:

library     => an SML::Library object
publisher   => an SML::Publisher object
entity_name => name of entity for which to build tree
entity_id   => ID of entity for which to render a traceability block
ps          => library property store

DESCRIPTION:

This template renders a block in a traceability matrix.  A block
represents an entity and its parts.  Each part is "traced" to the
allocations associated with it.

If a part has sub-parts, a hyper-link identifying the number of
sub-parts appears on the left side.  Following the hyper-link takes
you to the block which displays the sub-parts.

-%]
[%
part_id_list  = ps.get_property_value_list(entity_id,'has_part');
part_count    = list.size;
entity_title  = ps.get_property_text(entity_id,'title');
entity_status = ps.get_property_text(entity_id,'status');
-%]
[%
IF ps.has_property(entity_id,'is_part_of');
  container_id = ps.get_property_text(entity_id,'is_part_of');
ELSE;
  container_id = 'toplevel';
END
-%]

<table style="border-collapse:collapse; width: 100%;" id="[%entity_id%]">

[%# BLOCK HEADER %]
<tr>
<td style="background-color:#dddddd;text-align:center;width:4%"><a href="#[%container_id%]">up</a></td>
<td style="background-color:#dddddd;" colspan="2">
[%-
INCLUDE status_icon.tt status = entity_status; "&nbsp;";
INCLUDE id_link.tt id = entity_id; "&nbsp;";
entity_title;
-%]
</td>
</tr>
[%
FOREACH part_id IN part_id_list;

  part_status = ps.get_property_text(part_id,'status');
  part_title  = ps.get_property_text(part_id,'title');

  IF ps.has_property(part_id,'has_part');

    subpart_list  = ps.get_property_value_list(part_id,'has_part');
    subpart_count = subpart_list.size;

  ELSE;

    subpart_count = '';

  END
-%]

[%# BLOCK ROW %]
<tr style="border-bottom: 1px solid #dddddd;line-height: 1;">
<td style="background-color:#dddddd;text-align:center;width:4%">
<a href="#[%part_id%]">[%subpart_count%]</a>
</td>
<td width="48%">
[%
INCLUDE status_icon.tt status = part_status; "&nbsp;";
INCLUDE id_link.tt id = part_id; "&nbsp;";
part_title;
-%]
</td>
<td width="48%">
[%
   IF ps.has_property(part_id,'allocation');
     FOREACH allocation_id IN ps.get_property_value_list(part_id,'allocation');
       allocation_status = ps.get_property_text(allocation_id,'status');
-%]
<div style="padding-bottom:8px;">
[%
INCLUDE status_icon.tt status = allocation_status; "&nbsp;";
INCLUDE id_link.tt id = allocation_id; "&nbsp;";
INCLUDE STRING.tt self = ps.get_property_string(allocation_id,'title');
-%]
<br/>
</div>
[%# END FOREACH allocation ID%]
[% END -%]

[%# END IF has property allocation%]
[% END -%]
</td>
</tr>

[%# END FOREACH part in part ID list%]
[% END -%]
<tr>
<td colspan="3">&nbsp;</td>
</tr>

</table>
