[%#

tm_tree_row.tt

ARGS:

library     => an SML::Library object
entity_name => name of entity for which to build tree
entity_id   => ID of entity for which to build row

-%]
[%-

ps       = library.get_property_store
ontology = library.get_ontology

-%]
[%
IF ps.has_property(entity_id,'status');
  status = ps.get_property_text(entity_id,'status');
ELSE;
  status = 'grey';
END
-%]

[%- IF ps.has_property(entity_id,'is_part_of') -%]
[%- is_part_of = ps.get_property_text(entity_id,'is_part_of') -%]
<tr data-tt-id="[%entity_id%]" data-tt-parent-id="[%is_part_of%]">
[%- ELSE -%]
<tr data-tt-id="[%entity_id%]">
[%- END %]
<td width="90px">[% INCLUDE status_icon.tt %]&nbsp;[% INCLUDE id_link.tt id = entity_id %]</td>
<td>[% INCLUDE STRING.tt self = ps.get_property_string(entity_id,'title') %]</td>

[%- IF ontology.allows_property_name('has_part',entity_name) -%]
  [%- IF ps.has_property(entity_id,'has_part') -%]
    [%- list = ps.get_property_value_list(entity_id,'has_part') -%]
    [%- count = list.size -%]
    [%- IF count == 1 -%]
<td>1 part</td>
    [%- ELSE -%]
<td>[%count%] parts</td>
    [%- END -%]
  [%- ELSE -%]
<td>&nbsp;</td>
  [%- END -%]
[%- END -%]

[%- IF ontology.allows_property_name('allocation',entity_name) -%]
  [%- IF ps.has_property(entity_id,'allocation') -%]
    [%- list = ps.get_property_value_list(entity_id,'allocation') -%]
    [%- count = list.size -%]
    [%- IF count == 1 -%]
<td>1 allocation</td>
    [%- ELSE -%]
<td>[% list.size %] allocations</td>
    [%- END -%]
  [%- ELSE -%]
<td>&nbsp;</td>
  [%- END -%]
[%- END -%]

[%- IF ps.has_property(entity_id,'has_part') -%]
<td><a href="tm_[%entity_name%].html#[%entity_id%]">trace</a></td>
[%- ELSE -%]
<td>&nbsp;</td>
[%- END -%]

</tr>

[%
IF ps.has_property(entity_id,'has_part');

  part_id_list = ps.get_property_text_list(entity_id,'has_part');

  FOREACH part_id IN part_id_list;
    INCLUDE tm_tree_row.tt entity_id = part_id;
  END;
END;
-%]
