[%#

tm_tree_row.tt

ARGS:

library     => an SML::Library object
entity_name => name of entity for which to build tree
entity_id   => ID of entity for which to build row

-%]
[%-

ps = library.get_property_store

-%]
[%- IF ps.has_property(entity_id,'status') -%]
[%- status = ps.get_property_text(entity_id,'status') -%]
[%- ELSE -%]
[%- status = 'grey' -%]
[%- END -%]

[%- IF ps.has_property(entity_id,'is_part_of') -%]
[%- is_part_of = ps.get_property_text(entity_id,'is_part_of') -%]
<tr data-tt-id="[%entity_id%]" data-tt-parent-id="[%is_part_of%]">
[%- ELSE -%]
<tr data-tt-id="[%entity_id%]">
[%- END %]
<td width="90px">[% INCLUDE status_icon.tt %]&nbsp;[% INCLUDE id_link.tt id = entity_id %]</td>
<td>[% INCLUDE STRING.tt self = ps.get_property_string(entity_id,'title') %]</td>
</tr>

[% IF ps.has_property(entity_id,'has_part') %]
[%- part_id_list = ps.get_property_text_list(entity_id,'has_part') -%]
[%- FOREACH part_id IN part_id_list -%]
[%- INCLUDE tm_tree_row.tt entity_id = part_id -%]
[%- END -%]
[%- END -%]
