[%# args:

library     => an SML::Library object
entity_name => name of entity for which to build tree
entity_id   => ID of entity for which to build row

%]
[%- IF library.has_property(entity_id,'status') -%]
[%- status = library.get_first_property_value(entity_id,'status') -%]
[%- ELSE -%]
[%- status = 'grey' -%]
[%- END -%]

[%- IF library.has_property(entity_id,'is_part_of') -%]
[%- is_part_of = library.get_first_property_value(entity_id,'is_part_of') -%]
<tr data-tt-id="[%entity_id%]" data-tt-parent-id="[%is_part_of%]">
[%- ELSE -%]
<tr data-tt-id="[%entity_id%]">
[%- END %]
<td width="75px">[% INCLUDE status_icon.tt %]&nbsp;[% INCLUDE library_id_link.tt id = entity_id %]</td>
<td>[% INCLUDE part_list.tt self = library.get_first_property_value_element(entity_id,'title') %]</td>
</tr>

[% IF library.has_property(entity_id,'has_part') %]
[%- part_id_list = library.get_property_value_list(entity_id,'has_part') -%]
[%- FOREACH part_id IN part_id_list -%]
[%- INCLUDE tm_tree_row.tt entity_id = part_id -%]
[%- END -%]
[%- END -%]
