[%#

toc.tt

ARGS:

document => an SML::Document object

-%]
[%-

self         = document
document_id  = document.get_id
library      = document.get_library
section_list = document.get_list_of_divisions_with_name('SECTION')
ps           = library.get_property_store

-%]

[%- page_navigation_block = BLOCK  -%]
[% INCLUDE previous_and_next.tt pagename = 'contents' %]
[%- END -%]

[%- WRAPPER document_page.tt page_navigation = page_navigation_block -%]

<h2 style="text-align:center;">Table of Contents</h2>

[%- FOREACH section IN section_list -%]
[%-

section_id     = section.get_id
section_number = section.get_number
section_depth  = section.get_depth

-%]

[%- IF section_depth == '1' -%]

<h4>Chapter [%section_number%] &nbsp;&nbsp;
<a href="[%document_id%].[%section_number%].html">
[%- INCLUDE STRING.tt self = ps.get_property_string(section_id,'title') -%]
</a>
</h4>

[%- ELSIF section_depth == '2' -%]

<div style="text-indent:60pt;font-size:8pt;">
[%section_number%] &nbsp;&nbsp;
<a href="[%document_id%].[%section_number%].html">
[%- INCLUDE STRING.tt self = ps.get_property_string(section_id,'title') -%]
</a>
</div>

[%- ELSIF section_depth == '3' -%]

<div style="text-indent:90pt;font-size:8pt;">
[%section_number%] &nbsp;&nbsp;
<a href="[%document_id%].[%section_number%].html">
[%- INCLUDE STRING.tt self = ps.get_property_string(section_id,'title') -%]
</a>
</div>

[%- ELSE -%]

<div style="text-indent:120pt;font-size:8pt;">
[%section_number%] &nbsp;&nbsp;
<a href="[%document_id%].[%section_number%].html">
[%- INCLUDE STRING.tt self = ps.get_property_string(section_id,'title') -%]
</a>
</div>

[%- END -%] [%#end of IF section_depth == '1' -%]
[%- END -%] [%#end of FOREACH section IN section_list -%]
[%- END -%] [%#end of WRAPPER -%]
