[%# args:

document => an SML::Document object

%]
[%-

document_id            = document.get_id
library                = document.get_library
document_title_element = library.get_first_property_value_element(document_id,'title')
section_list           = document.get_list_of_divisions_with_name('SECTION')

-%]

[%- nav_bannerline_block = BLOCK  -%]
<table style="width:100%">
  <tr>
  
  [%# PREVIOUS %]
  <td style="width:20%;font-size:8pt;text-align:left">
  <a href="[%document_id%].titlepage.html">&lt; Title Page</a>
  </td>
  
  [%# LINK TO TABLE OF CONTENTS %]
  <td style="width:60%;font-size:8pt;text-align:center">
  <a href="[%document_id%].toc.html">
  [%- INCLUDE element.tt element = document_title_element -%]
  </a>
  </td>
  
  [%# NEXT %]
  [%- IF document.contains_division_with_name('TABLE') -%]
    <td style="width:20%;font-size:8pt;text-align:right">
    <a href="[%document_id%].tables.html">List of Tables &gt;</a>
    </td>
    
    [%- ELSIF document.contains_division_with_name('FIGURE') -%]
    <td style="width:20%;font-size:8pt;text-align:right">
    <a href="[%document_id%].figures.html">List of Figures &gt;</a>
    </td>
    
    [%- ELSIF document.contains_division_with_name('ATTACHMENT') -%]
    <td style="width:20%;font-size:8pt;text-align:right">
    <a href="[%document_id%].attachments.html">List of Attachments &gt;</a>
    </td>
    
    [%- ELSIF document.contains_division_with_name('LISTING') -%]
    <td style="width:20%;font-size:8pt;text-align:right">
    <a href="[%document_id%].listings.html">List of Listings &gt;</a>
    </td>
    
    [%- ELSE -%]
    <td style="width:20%;font-size:8pt;text-align:right">
    <a href="[%document_id%].1.html">NEXT &gt;</a>
    </td>
  [%- END -%]
  
  </tr>
</table>
[%- END -%]

[%- WRAPPER document_page.tt nav_bannerline = nav_bannerline_block -%]
[%#  !!!!!!i need to have stuff from here go into two different places 
     !!!!!!in document_page otherwise, every document will have to know
     !!!!!!about the special div types that exist in the document_page or css %]

<h2 style="text-align:center;">Table of Contents</h2>

[%- FOREACH section IN section_list -%]
[%-

section_id            = section.get_id
section_number        = section.get_number
section_depth         = section.get_depth
section_title_element = library.get_first_property_value_element(section_id,'title')

-%]

[%- IF section_depth == '1' -%]

<h4>Chapter [%section_number%] &nbsp;&nbsp;
<a href="[%document_id%].[%section_number%].html">
[%- INCLUDE element.tt element = section_title_element -%]
</a>
</h4>

[%- ELSIF section_depth == '2' -%]

<div style="text-indent:60pt;font-size:8pt;">
[%section_number%] &nbsp;&nbsp;
<a href="[%document_id%].[%section_number%].html">
[%- INCLUDE element.tt element = section_title_element -%]
</a>
</div>

[%- ELSIF section_depth == '3' -%]

<div style="text-indent:90pt;font-size:8pt;">
[%section_number%] &nbsp;&nbsp;
<a href="[%document_id%].[%section_number%].html">
[%- INCLUDE element.tt element = section_title_element -%]
</a>
</div>

[%- ELSE -%]

<div style="text-indent:120pt;font-size:8pt;">
[%section_number%] &nbsp;&nbsp;
<a href="[%document_id%].[%section_number%].html">
[%- INCLUDE element.tt element = section_title_element -%]
</a>
</div>

[%- END -%] [%#end of IF section_depth == '1' -%]
[%- END -%] [%#endof FOREACH section IN section_list -%]



[%- END -%]