[%#

toc.tt

ARGS:

document => an SML::Document object

-%]
[%-

self                   = document
document_id            = document.get_id
library                = document.get_library
document_title_element = library.get_first_property_value_element(document_id,'title')
section_list           = document.get_list_of_divisions_with_name('SECTION')

-%]

[%- page_navigation_block = BLOCK  -%]
[%- INCLUDE page_navigation.tt page_type = 'toc' -%]
[%- END -%]

[%- WRAPPER document_page.tt page_navigation = page_navigation_block -%]

<h2 style="text-align:center;">Table of Contents</h2>

[%- FOREACH section IN section_list -%]
[%-

section_id            = section.get_id
section_number        = section.get_number
section_depth         = section.get_depth
section_title_element = library.get_first_property_value_element(section_id,'title')

-%]

[%- IF section_depth == '1' -%]

<h4>Chapter [%section_number%] &nbsp;&nbsp;
<a href="[%document_id%].[%section_number%].html">
[%- INCLUDE element.tt element = section_title_element -%]
</a>
</h4>

[%- ELSIF section_depth == '2' -%]

<div style="text-indent:60pt;font-size:8pt;">
[%section_number%] &nbsp;&nbsp;
<a href="[%document_id%].[%section_number%].html">
[%- INCLUDE element.tt element = section_title_element -%]
</a>
</div>

[%- ELSIF section_depth == '3' -%]

<div style="text-indent:90pt;font-size:8pt;">
[%section_number%] &nbsp;&nbsp;
<a href="[%document_id%].[%section_number%].html">
[%- INCLUDE element.tt element = section_title_element -%]
</a>
</div>

[%- ELSE -%]

<div style="text-indent:120pt;font-size:8pt;">
[%section_number%] &nbsp;&nbsp;
<a href="[%document_id%].[%section_number%].html">
[%- INCLUDE element.tt element = section_title_element -%]
</a>
</div>

[%- END -%] [%#end of IF section_depth == '1' -%]
[%- END -%] [%#endof FOREACH section IN section_list -%]



[%- END -%]
