[%#

version_history_page.tt

ARGS:

document => an SML::Document object

-%]
[%-

self                   = document
library                = document.get_library
document_id            = document.get_id
document_title_element = library.get_first_property_value_element(document_id,'title')
section_list           = document.get_list_of_divisions_with_name('SECTION')

-%]
[%- WRAPPER document_page.tt -%]

[% INCLUDE previous_and_next.tt pagename = 'history' %]

<h2 align="center">Version History</h2>

[%- version_list = document.get_version_history_list -%]

<table>
[%- FOREACH version IN version_list -%]
  [%-
  ver         = version.0
  date        = version.1
  description = version.2
  -%]
<tr>
<td>[%ver%]</td>
<td>[%date%]</td>
<td>[%description%]</td>
</tr>

[% END -%]
</table>

[%- END -%]
