[%#

version_history_page.tt

ARGS:

document => an SML::Document object

-%]
[%-

self                   = document
library                = document.get_library
document_id            = document.get_id
document_title_element = library.get_first_property_value_element(document_id,'title')
section_list           = document.get_list_of_divisions_with_name('SECTION')

-%]
[%- WRAPPER document_page.tt -%]

<table style="width:100%">
<tr>

[%# PREVIOUS %]
[%- IF document.contains_division_with_name('SLIDE') -%]
<td style="width:20%;font-size:8pt;text-align:left">
<a href="[%document_id%].slides.html">&lt; List of Slides</a>
</td>

[%- ELSIF document.contains_division_with_name('ATTACHMENT') -%]
<td style="width:20%;font-size:8pt;text-align:left">
<a href="[%document_id%].attachments.html">&lt; List of Attachments</a>
</td>

[%- ELSIF document.contains_division_with_name('FIGURE') -%]
<td style="width:20%;font-size:8pt;text-align:left">
<a href="[%document_id%].figures.html">&lt; List of Figures</a>
</td>

[%- ELSIF document.contains_division_with_name('TABLE') -%]
<td style="width:20%;font-size:8pt;text-align:left">
<a href="[%document_id%].tables.html">&lt; List of Tables</a>
</td>

[%- ELSIF document.contains_division_with_name('LISTING') -%]
<td style="width:20%;font-size:8pt;text-align:left">
<a href="[%document_id%].listings.html">&lt; List of Listings</a>
</td>

[%- ELSIF document.contains_division_with_name('DEMO') -%]
<td style="width:20%;font-size:8pt;text-align:left">
<a href="[%document_id%].demos.html">&lt; List of Demonstrations</a>
</td>

[%- ELSIF document.contains_division_with_name('EXERCISE') -%]
<td style="width:20%;font-size:8pt;text-align:left">
<a href="[%document_id%].exercises.html">&lt; List of Exercises</a>
</td>

[%- ELSE -%]
<td style="width:20%;font-size:8pt;text-align:left">
<a href="[%document_id%].toc.html">&lt; Table of Contents</a>
</td>

[%- END -%]

[%# LINK TO TABLE OF CONTENTS %]
<td style="width:60%;font-size:8pt;text-align:center">
<a href="[%document_id%].toc.html">
[%- INCLUDE element.tt element = document_title_element -%]
</a>
</td>

[%# NEXT %]
<td style="width:20%;font-size:8pt;text-align:right">
<a href="[%document_id%].1.html">NEXT &gt;</a>
</td>

</tr>
</table>

<h2 align="center">Version History</h2>

[%- version_list = document.get_version_history_list -%]

<table>
[%- FOREACH version IN version_list -%]
  [%-
  ver         = version.0
  date        = version.1
  description = version.2
  -%]
<tr>
<td>[%ver%]</td>
<td>[%date%]</td>
<td>[%description%]</td>
</tr>

[% END -%]
</table>

[%- END -%]
