[%#

version_history_page.tt

ARGS:

document => an SML::Document object

-%]
[%-

self         = document
section_list = document.get_list_of_divisions_with_name('SECTION')

-%]

[%- page_navigation_block = BLOCK  -%]
[% INCLUDE previous_and_next.tt pagename = 'history' %]
[%- END -%]

[%- WRAPPER document_page.tt page_navigation = page_navigation_block -%]

<h2 align="center">Version History</h2>

[%- version_list = document.get_version_history_list -%]

<table>
[%- FOREACH version IN version_list -%]
  [%-
  ver         = version.0
  date        = version.1
  description = version.2
  -%]
<tr>
<td>[%ver%]</td>
<td>[%date%]</td>
<td>[%description%]</td>
</tr>

[% END -%]
</table>

[%- END -%]
