>>>configuration_item.ci-000387

title:: SML/Block.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/Block.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

index:: [id:ci-000387]; Block.pm; SML::Block

>>>LISTING.lis-block-pm

title:: Block.pm

numbers:: left

language:: Perl

fontsize:: footnotesize

file:: ../SML/lib/SML/Block.pm

<<<LISTING

[clearpage]

<<<configuration_item
