>>>configuration_item.ci-000382

title:: SML/Options.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/Options.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

index:: [id:ci-000382]; Options.pm; SML::Options

>>>LISTING.lis-options-pm

title:: Options.pm

numbers:: left

language:: Perl

fontsize::  footnotesize

file:: ../SML/lib/SML/Options.pm

<<<LISTING

[clearpage]

<<<configuration_item
