>>>configuration_item.ci-000400

title:: SML/Source.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/Source.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

index:: [id:ci-000400]; Source.pm; SML::Source

>>>LISTING.lis-source-pm

title:: Source.pm

numbers:: left

language:: Perl

fontsize:: footnotesize

file:: ../SML/lib/SML/Source.pm

<<<LISTING

[clearpage]

<<<configuration_item
