>>>configuration_item.ci-000384

title:: SML/File.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/File.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

index:: [id:ci-000384]; File.pm; SML::File

>>>LISTING.lis-file-pm

title:: File.pm

numbers:: left

language:: Perl

fontsize:: footnotesize

file:: ../lib/SML/File.pm

<<<LISTING

[clearpage]

<<<configuration_item
