>>>configuration_item.ci-000386

title:: SML/Element.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/Element.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

index:: [id:ci-000386]; Element.pm; SML::Element

>>>LISTING.lis-element-pm

title:: Element.pm

numbers:: left

language:: Perl

fontsize:: footnotesize

file:: ../lib/SML/Element.pm

<<<LISTING

[clearpage]

<<<configuration_item
