>>>configuration_item.ci-000392

title:: SML/Section.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/Section.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

index:: [id:ci-000392]; Section.pm; SML::Section

>>>LISTING.lis-section-pm

title:: Section.pm

numbers:: left

language:: Perl

fontsize:: footnotesize

file:: ../lib/SML/Section.pm

<<<LISTING

[clearpage]

<<<configuration_item
