>>>configuration_item.ci-000385

title:: SML/Line.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/Line.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

index:: [id:ci-000385]; Line.pm; SML::Line

>>>LISTING.lis-line-pm

title:: Line.pm

numbers:: left

language:: Perl

fontsize:: footnotesize

file:: ../lib/SML/Line.pm

<<<LISTING

[clearpage]

<<<configuration_item
