>>>configuration_item.ci-000005

title:: SML/Document.pm Module

type:: software

is_part_of:: ci-000004

description:: The Document.pm perl module implements the
[g:SML:document] class.

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

index:: [id:ci-000005]; Document.pm; SML::Document

= [g:SML:document] = [def:SML:document]

[ref:fig-class-diagram-document] shows the composition of an SML
[g:SML:document].

>>>FIGURE.fig-class-diagram-document

title:: SML Document Composition

image:: files/images/class-diagram-document.png

width:: 2.25in

<<<FIGURE

>>>LISTING.lis-document-pm

title:: Document.pm

numbers:: left

language:: Perl

fontsize:: footnotesize

file:: ../SML/lib/SML/Document.pm

<<<LISTING

[clearpage]

<<<configuration_item
