>>>configuration_item.ci-000427

title:: SML/PreformattedBlock.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/PreformattedBlock.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

index:: [id:ci-000427]; PreformattedBlock.pm; SML::PreformattedBlock

>>>LISTING.lis-preformatted-block-pm

title:: PreformattedBlock.pm

numbers:: left

language:: Perl

fontsize:: footnotesize

file:: ../SML/lib/SML/PreformattedBlock.pm

<<<LISTING

[clearpage]

<<<configuration_item
