>>>configuration_item.ci-000397

title:: SML/Listing.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/Listing.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

index:: [id:ci-000397]; Listing.pm; SML::Listing

>>>LISTING.lis-listing-pm

title:: Listing.pm

numbers:: left

language:: Perl

fontsize:: footnotesize

file:: ../lib/SML/Listing.pm

<<<LISTING

[clearpage]

<<<configuration_item
