# $Id: library.conf 252 2015-04-01 13:39:38Z drj826@gmail.com $

name               "SML Engineering Library"
id                 "sml_engineering_library"

directory_path     ".."
directory_name     "library"
template_dir       "templates"
published_dir      "published"
plugins_dir        "plugins"
images_dir         "files/images"

ontology_rule_file "ontology/ontology_rules_sml.conf"
ontology_rule_file "ontology/ontology_rules_lib.conf"

include_path       "."
include_path       "allocations"
include_path       "incl"
include_path       "requirements"
include_path       "roles"
include_path       "configuration_items"
include_path       "tests"

document           "sml-ug"
document           "sml-frd"
document           "sml-sdd"
document           "sml-ted"

pdflatex           "..\..\miktex\miktex\bin\pdflatex.exe"
pdflatex_args      "--main-memory=50000000 --extra-mem-bot=50000000"
bibtex             "..\..\miktex\miktex\bin\bibtex.exe"
makeindex          "..\..\miktex\miktex\bin\makeindex.exe"
svn                "..\..\..\svn\svn.exe"
convert            "..\..\..\ImageMagick-6.8.0-3\convert.exe"
