# library.conf

name               "SML Engineering Library"
id                 "sml_engineering_library"

version            "v0.18"
previous_version   "v0.17"

directory_path     ".."
directory_name     "library"
template_dir       "templates"
published_dir      "../sml-library-published"
plugins_dir        "plugins"
images_dir         "files/images"

ontology_rule_file "ontology_rules_sml.conf"
ontology_rule_file "ontology_rules_lib.conf"

include_path       "."
include_path       "allocations"
include_path       "incl"
include_path       "requirements"
include_path       "roles"
include_path       "configuration_items"
include_path       "tests"

document           "sml-ug"
document           "sml-brd"
document           "sml-dfrd"
document           "sml-srd"
document           "sml-sdd"
document           "sml-ted"

pdflatex           "..\..\portable-miktex\miktex\bin\pdflatex.exe"
pdflatex_args      "--main-memory=50000000 --extra-mem-bot=50000000"
bibtex             "..\..\portable-miktex\miktex\bin\bibtex.exe"
makeindex          "..\..\portable-miktex\miktex\bin\makeindex.exe"
svn                "..\..\portable-svn\svn.exe"
use_git            "1"
git                "..\..\portable-git\bin\git.exe"
convert            "..\..\portable-image-magick\convert.exe"
