>>>RAW.acronyms-sml

######################################################################
# B
######################################################################

acronym:: BNF = [g:Backus-Naur Form]

acronym:: BRD {SML} = Business Requirements Document

######################################################################
# C
######################################################################

acronym:: CI {SML} = [g:SML:continuous integration]

acronym:: CSV = [g:Comma Separated Value]

######################################################################
# D
######################################################################

acronym:: DFRD {SML} = Data Format Requirements Document

acronym:: DRY {SML} = [g:SML:don't repeat yourself]

acronym:: DVI = [g:Device Independent]

######################################################################
# E
######################################################################

acronym:: EBNF = Extended [ac:BNF]

######################################################################
# F
######################################################################

acronym:: FRD {SML} = [g:SML:Functional Requirements Document]

######################################################################
# G
######################################################################

acronym:: GPL = General Public License

######################################################################
# H
######################################################################

acronym:: HTML = Hypertext markup Language

######################################################################
# I
######################################################################

acronym:: ID {SML} = Identifier

######################################################################
# P
######################################################################

acronym:: PDF = Portable Document Format

######################################################################
# R
######################################################################

acronym:: RTF = [g:Rich Text Format]

acronym:: RTM {SML} = [g:SML:requirements traceability matrix]

######################################################################
# S
######################################################################

acronym:: SDD {SML} = System Design Document

acronym:: SML = [g:SML:Semantic Manuscript Language]

acronym:: SRD {SML} = System Requirements Document

######################################################################
# T
######################################################################

acronym:: TED {SML} = Test and Evaluation Document

######################################################################
# U
######################################################################

acronym:: UML {OMG} = [g:OMG:Unified Modeling Language]

######################################################################
# X
######################################################################

acronym:: XML = [g:eXtensible markup Language]

<<<RAW
