>>>RAW.acronyms-ieee

# IEEE Acronyms

######################################################################
# C
######################################################################

acronym:: CCB {IEEE} = [g:IEEE:Configuration Control Board]

acronym:: CDR {IEEE} = [g:IEEE:Critical Design Review]

acronym:: CI {IEEE} = [g:IEEE:configuration item]

acronym:: CM {IEEE} = [g:IEEE:configuration management]

######################################################################
# D
######################################################################

acronym:: DFD {IEEE} = [g:IEEE:data flow diagram]

######################################################################
# F
######################################################################

acronym:: FCA {IEEE} = [g:IEEE:functional configuration audit]

######################################################################
# H
######################################################################

acronym:: HIPO {IEEE} = [g:IEEE:hierarchical input-process-output]

######################################################################
# I
######################################################################

acronym:: IRS {IEEE} = [g:IEEE:Interface Requirements Specification]

acronym:: IV&V {IEEE} = [g:IEEE:Independent Verification and Validation]

######################################################################
# P
######################################################################

acronym:: PCA {IEEE} = [g:IEEE:physical configuration audit]

acronym:: PDR {IEEE} = [g:IEEE:Preliminary Design Review]

######################################################################
# R
######################################################################

acronym:: RFP {IEEE} = [g:IEEE:request for proposal]

######################################################################
# S
######################################################################

acronym:: SCM {IEEE} = [g:IEEE:Software Configuration Management]

acronym:: SCN {IEEE} = [g:IEEE:specification change notice]

acronym:: SDD {IEEE} = [g:IEEE:software design description]

acronym:: SDR {IEEE} = [g:IEEE:system design review]

acronym:: SOW {IEEE} = [g:IEEE:statement of work]

acronym:: SRR {IEEE} = [g:IEEE:System Requirements Review]

acronym:: SRR {IEEE-2} = [g:IEEE:software requirements review]

acronym:: SRS {IEEE} = System Requirements Specification

######################################################################
# V
######################################################################

acronym:: V&V {IEEE} = [g:IEEE:verification and validation]

acronym:: VDD {IEEE} = [g:IEEE:Version Description Document]

######################################################################
# X
######################################################################

<<<RAW
