>>>FRAGMENT.sources-cmmi

# CMMI SOURCES

######################################################################

>>>SOURCE.cmmi

source_type:: misc

title:: CMMI for Development, Version 1.2

month:: August

year:: 2006

note:: CMU/SEI-2006-TR-008, ESC-TR-2006-008

<<<SOURCE

######################################################################

# Local Emacs Variables

# Local Variables:
# mode: outline
# coding: us-ascii
# fill-column: 70
# End:

######################################################################

<<<FRAGMENT
