[%- SET status_or_id = self.get_entity_id -%]
[%- IF status_or_id == 'green' -%]
\textcolor{fg-green}{$\blacksquare$}
[%- ELSIF status_or_id == 'yellow' -%]
\textcolor{fg-yellow}{$\blacksquare$}
[%- ELSIF status_or_id == 'red' -%]
\textcolor{fg-red}{$\blacksquare$}
[%- ELSIF status_or_id == 'grey' -%]
\textcolor{fg-grey}{$\blacksquare$}
[%- ELSE -%]
  [%- SET status = 'grey' -%]
  [%- SET library = self.get_library -%]
  [%- IF library.has_entity(status_or_id) -%]
    [%- SET entity = library.get_entity(status_or_id) -%]
    [%- SET status = entity.get_property_value('status') -%]
  [%- ELSIF library.has_document(status_or_id) -%]
    [%- SET document = library.get_document(status_or_id) -%]
    [%- SET status = document.get_property_value('status') -%]
  [%- ELSIF library.has_division(status_or_id) -%]
    [%- SET division = library.get_division(status_or_id) -%]
    [%- SET status = division.get_property_value('status') -%]
  [%- END -%]
  [%- IF status == 'green' -%]
\textcolor{fg-green}{$\blacksquare$}
  [%- ELSIF status == 'yellow' -%]
\textcolor{fg-yellow}{$\blacksquare$}
  [%- ELSIF status == 'red' -%]
\textcolor{fg-red}{$\blacksquare$}
  [%- ELSE -%]
\textcolor{fg-grey}{$\blacksquare$}
  [%- END -%]
[%- END -%]
