>>>requirement.rq-000174

title:: Validate External File References

revision:: $Revision: 11579 $

date:: $Date: 2012-11-29 07:55:59 -0700 (Thu, 29 Nov 2012) $

author:: $Author: don.johnson $

is_part_of:: rq-000119

priority:: routine

type:: technical

description:: The software shall validate the existence of all
external files referenced by the document and emit a warning if
referenced documents are missing.  Document authors often introduce
errors by referring to external files that don't exist, or,
incorrectly entering the path and filename of files to which they mean
to refer.  The purpose of this requirement is to have the software
notify authors of file reference errors.

#---------------------------------------------------------------------

associated:: rq-000015 # Represent Figures
associated:: rq-000016 # Represent Listings
associated:: rq-000017 # Represent Attachments
associated:: rq-000018 # Represent Pre-Formatted Text
associated:: rq-000022 # Represent Bibliography Entries
associated:: rq-000091 # Represent an Audio Clip
associated:: rq-000092 # Represent a Video Clip
associated:: rq-000062 # Represent a File Path
associated:: rq-000065 # Represent an `Include' Statement
associated:: rq-000072 # Represent Script Statements
associated:: rq-000013 # Represent Images
associated:: rq-000077 # Represent Templates

index:: [id:rq-000174]; external file reference validation

The following [a:SML] features involve the use of external file
references:

- figures ([id:rq-000015])

- listings ([id:rq-000016])

- attachments ([id:rq-000017])

- pre-formatted text ([id:rq-000018])

- bibliography entries ([id:rq-000022])

- audio clips ([id:rq-000091])

- video clips ([id:rq-000092])

- file paths ([id:rq-000062])

- included content ([id:rq-000065])

- scripts ([id:rq-000072])

- images ([id:rq-000013])

- logo images

- templates ([id:rq-000077])

- generated content persisted in a file ([id:rq-000163])

NOTE: This requirement does ~~not~~ apply to inline file path
references ([id:rq-000062]) because those files are not required to
exist; they may be files unrelated to the document.

<<<requirement
