>>>requirement.rq-000022

title:: Represent a Bibliography Entry

priority:: routine

is_part_of:: rq-000326

type:: data format

description:: The data format shall have the capability to represent a
bibliography entry.  This capability enables authors to document
sources from which they draw information.

index:: [id:rq-000022]; bibliography entries

The data format must have the capability to represent the following
types of bibliographic sources.

:: type - description

:: required entries

:: optional entries

---

: ~~article~~ - An article from a journal or magazine.

: ||author||, ||title||, ||journal||, ||year||

: ||volume||, ||number||, ||pages||, ||month||, ||note||

---

: ~~book~~ - A book with an explicit publisher.

: ||author|| or ||editor||, ||title||, ||publisher||, ||year||

: ||volume|| or ||number||, ||series||, ||address||, ||edition||,
||month||, ||note||

---

: ~~booklet~~ - A work that is printed and bound, but without a named
publisher or sponsoring institution.

: ||title||

: ||author||, ||howpublished||, ||address||, ||month||, ||year||,
||note||

---

: ~~conference~~ - The same as ~~inproceedings~~

: ||author||, ||title||, ||booktitle||, ||year||

: ||editor||, ||volume|| or ||number||, ||series||, ||pages||,
||address||, ||month||, ||organization||, ||publisher||, ||note||

---

: ~~inbook~~ - A part of a book, usually untitled; it may be a chapter
(or other sectional unit) and/or a range of pages.

: ||author|| or ||editor||, ||title||, ||chapter|| and/or ||pages||,
||publisher||, ||year||

: ||volume|| or ||number||, ||series||, ||type||, ||address||,
||edition||, ||month||, ||note||

---

: ~~incollection~~ - A part of a book with its own title.

: ||author||, ||title||, ||booktitle||, ||publisher||, ||year||

: ||editor||, ||volume|| or ||number||, ||series||, ||type||,
||chapter||, ||pages||, ||address||, ||edition||, ||month||, ||note||

---
 
: ~~inproceedings~~ - An article in a conference proceedings.

: ||author||, ||title||, ||booktitle||, ||year||

: ||editor||, ||volume|| or ||number||, ||series||, ||pages||,
||address||, ||month||, ||organization||, ||publisher||, ||note||

---

: ~~manual~~ - Technical documentation.

: ||title||

: ||author||, ||organization||, ||address||, ||edition||, ||month||,
||year||, ||note||

---

: ~~mastersthesis~~ - A master's thesis.

: ||author||, ||title||, ||school||, ||year||

: ||type||, ||address||, ||month||, ||note||

---

: ~~misc~~ - Use this type when nothing else fits.

: none

: ||author||, ||title||, ||howpublished||, ||month||, ||year||,
||note||

---

: ~~phdthesis~~ - A Ph.D. thesis.

: ||author||, ||title||, ||school||, ||year||

: ||type||, ||address||, ||month||, ||note||

---

: ~~proceedings~~ - The proceedings of a conference.

: ||title||, ||year||

: ||editor||, ||volume|| or ||number||, ||series||, ||address||,
||month||, ||organization||, ||publisher||, ||note||

---

: ~~techreport~~ - A report published by a school or other
institution, usually numbered within a series.

: ||author||, ||title||, ||institution||, ||year||

: ||type||, ||number||, ||address||, ||month||, ||note||

---

: ~~unpublished~~ - A document with an author and title, but not
formally published.

: ||author||, ||title||, ||note||

: ||month||, ||year||

---

Elements of bibliography entry meta data include:

:: element

:: description

:: type

:: required?

:: cardinality

---

: ~~title~~

: Title of the source

: block

: optional

: single

---

: ~~label~~

: Unique identifier for the source

: ID

: optional

: single

---

: ~~description~~

: A one-paragraph description of the source

: block

: optional

: single

---

: ~~address~~

: Usually the address of the ||publisher|| or ||institution||.  For
major publishing houses, omit it entirely or just give the city.  For
small publishers, you can help the reader by giving the complete
address.

: inline

: optional

: single

---

: ~~annote~~

: An annotation.  It is not used by the standard bibliography style,
but may be used by other styles that produce an annotated
bibliography.

: inline

: optional

: single

---

: ~~author~~

: The name(s) of the author(s)

: inline

: optional

: multi

---

: ~~booktitle~~

: The title of a book, a titled part of which is being cited.  It is
used only for the ||incollection|| and ||inproceedings|| entry types ;
use the ||title|| field for ||book|| entries.

: inline

: optional

: single

---

: ~~chapter~~

: A chapter (or other sectional unit) number.

: inline

: optional

: single

---

: ~~crossref~~

: The database key (label) of the entry being cross-referenced.

: inline

: optional

: single

---

: ~~edition~~

: The edition of a book --- for example, ``Second''.

: inline

: optional

: single

---

: ~~editor~~

: The name(s) of editor(s).  If there is also an ||author|| field,
then the ||editor|| field gives the editor of the book or collection
in which the reference appears.

: inline

: optional

: multi

---

: ~~howpublished~~

: How something out-of-the-ordinary was published.

: inline

: optional

: single

---

: ~~institution~~

: The sponsoring institution of a technical report.

: inline

: optional

: single

---

: ~~journal~~

: A journal name.

: inline

: optional

: single

---

: ~~key~~

: Used for alphabetizing and creating a label when the ||author|| and
||editor|| fields are missing.

: inline

: optional

: single

---

: ~~month~~

: The month in which the work was published or, for an unpublished
work, in which it was written.

: month

: optional

: single

---

: ~~note~~

: Any additional information that can help the reader.  The first word
should be capitalized.

: inline

: optional

: single

---

: ~~number~~

: The number of a journal, magazine, technical report, or work in a
series.  An issue of a journal or magazine is usually identified by
its volume and number; the organization that issues a technical report
usually gives it a number; books in a named series are sometimes
numbered.

: inline

: optional

: single

---

: ~~organization~~

: The organization that sponsors a conference or that publishes a
manual.

: inline

: optional

: single

---

: ~~pages~~

: One or more page numbers or ranges of numbers, such as ||42--111||
or ||7,41,73--97||.

: inline

: optional

: single

---

: ~~publisher~~

: The publisher's name.

: inline

: optional

: single

---

: ~~school~~

: The name of the school where a thesis was written.

: inline

: optional

: single

---

: ~~series~~

: The name of a series or set of books.  When citing an entire book,
the ||title|| field gives its title and the optional ||series|| field
gives the name of a series or multivolume set in which the book was
published.

: inline

: optional

: single

---

:yellow: ~~source~~

:yellow: ||article||, ||book||, ||booklet||, ||conference||,
||inbook||, ||incollection||, ||inproceedings||, ||manual||,
||mastersthesis||, ||misc||, ||phdthesis||, ||proceedings||,
||techreport||, ||unpublished||

:yellow: bibsource

:yellow: required

:yellow: single

---

: ~~subtitle~~

: The subtitle of the work.

: inline

: optional

: single

---

: ~~type~~

: The type of a technical report -- for example, ``Research Note''.
It is also used to specify a type of sectional unit in an ||inbook||
or ||incollection|| entry and a different type of thesis in a
||mastersthesis|| or ||phdthesis|| entry.

: inline

: optional

: single

---

: ~~volume~~

: The volume of a journal or multivolume book.

: inline

: optional

: single

---

: ~~year~~

: The year of publication or, for an unpublished work, the year it was
written.  It usually consists only of numerals, such as ||1984||, but
it could also be something like ||circa 1066||.

: inline

: optional

: single

---

: ~~appearance~~

: Whether or not to include citations to this source.

: boolean

: optional

: single

---

: ~~color~~

: Color of citation icon for this source.

: color

: optional

: single

---

: ~~date~~

: Date this bibliography entry was last updated.

: date

: optional

: single

---

: ~~icon~~

: Image representing this source, used in citations

: file path

: optional

: single

---

: ~~mimetype~~

: Mimetype of file containing source

: mimetype

: optional

: single

---

: ~~file~~

: File containing source

: file path

: optional

: single

---

<<<requirement
