>>>requirement.rq-000273

title:: Generate HTML List of Figures

revision:: $Revision: 11579 $

date:: $Date: 2012-11-29 07:55:59 -0700 (Thu, 29 Nov 2012) $

author:: $Author: don.johnson $

is_part_of:: rq-000001

priority:: routine

type:: functional

description:: The software shall generate an HTML list of
[g:SML:FIGURE]s.  The purpose of this figure is to enable readers to
quickly navigate to any figure in the document.

index:: [id:rq-000273]; list of figures!HTML; HTML list of figures

= [g:SML:FIGURE] = [def:SML:FIGURE]

<<<requirement
