>>>requirement.rq-000051

title:: Represent a Registered Trademark Symbol

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

is_part_of:: rq-000124

type:: data format

associated:: rq-000050

description:: The data format shall have the capability to represent
a registered trademark symbol.

index:: [id:rq-000051]; registered trademark symbol; symbol!registered
trademark

<<<requirement
