>>>requirement.rq-000265

title:: Generate HTML List of Slides

revision:: $Revision: 11579 $

date:: $Date: 2012-11-29 07:55:59 -0700 (Thu, 29 Nov 2012) $

author:: $Author: don.johnson $

is_part_of:: rq-000001

priority:: routine

type:: functional

description:: The software shall generate an HTML list of slides.  The
purpose of this listing is to enable readers to quickly navigate to
any slide in the document.

index:: [id:rq-000265]; list of slides!HTML; HTML list of slides

= [g:SML:slide] = [def:SML:slide]

<<<requirement
