>>>requirement.rq-000178

title:: Resolve Included Divisions

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

is_part_of:: rq-000108

priority:: routine

type:: technical

associated:: rq-000167

description:: The software shall resolve included [g:SML:division]s.
The [a:SML] data format enables authors to include the content of any
division that has an ID.

index:: [id:rq-000178]; include

<<<requirement
