>>>requirement.rq-000261

title:: Generate HTML Title Page

revision:: $Revision: 11579 $

date:: $Date: 2012-11-29 07:55:59 -0700 (Thu, 29 Nov 2012) $

author:: $Author: don.johnson $

is_part_of:: rq-000001

priority:: routine

type:: functional

description:: The software shall generate an HTML title page.  The title
page shall present the: (1) document title, (2) subtitle, (3) name of
author(s), (4) name of editor(s), (5) name of translator(s), (6) name
and location of the publisher, and (7) number of the edition.

index:: [id:rq-000261]; title page; HTML title page

<<<requirement
