>>>requirement.rq-000134

title:: Represent a Fill in the Blank

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

is_part_of:: rq-000124

type:: data format

description:: The data format shall have the capability to represent a
fill-in-the-blank symbol.  Furthermore, data format shall allow
authors to specify the width of the symbol.

index:: [id:rq-000134]; fill-in-the-blank

<<<requirement
