>>>requirement.rq-000148

title:: Generate a Glossary

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

is_part_of:: rq-000139

priority:: routine

type:: functional

description:: The software shall enable a user to generate a
glossary. Terms should be arranged in alphabetical order, each on a
separate line and followed by its definition. [cite:cms15,
[section]1.87]

index:: [id:rq-000148]; glossary

<<<requirement
