>>>requirement.rq-000276

title:: Generate HTML Glossary

revision:: $Revision: 11579 $

date:: $Date: 2012-11-29 07:55:59 -0700 (Thu, 29 Nov 2012) $

author:: $Author: don.johnson $

is_part_of:: rq-000001

priority:: routine

type:: functional

description:: The software shall generate an HTML [g:SML:glossary].  The
purpose of the glossary is to enable readers to quickly navigate to
definitions of key terms used in the document.

index:: [id:rq-000276]; glossary!HTML; HTML glossary

= [g:SML:glossary] = [def:SML:glossary]

<<<requirement
