>>>allocation.al-000277

configuration_item:: ci-000003 # Parser.pm module

requirement::  rq-000100 # Parse SML Conditional Divisions

test::     tc-000005 # Parser.pm Unit Test Case

revision:: $Revision: 10970 $

date::     $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author::   $Author: don.johnson $

outcome::2012-03-20:al-000277:red: The [file:Parser.pm] class does not
yet parse SML conditional divisions.  The code is partially
implemented, but is still 0% functional.

index:: [id:al-000277]

<<<allocation
