>>>allocation.al-000033

configuration_item:: ci-000005          # SML::Document Class

requirement:: rq-000001       # Publish To HTML

test:: tc-000006              # Document.pm Unit Test Case

revision:: $Revision: 10970 $

date:: $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

outcome::2012-04-01:al-000033:red: The HTML publishing function has
not yet been implemented in the Document.pm Perl module.

index:: [id:al-000033]

<<<allocation
