>>>allocation.al-000008

configuration_item:: ci-000001 # SML

requirement::  rq-000008 # Represent Document Presentation

test::     tc-000040 # Analysis

release:: 2.0

rel_component:: ci-000001

revision:: $Revision: 10970 $

date:: $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

outcome::2011-11-27:al-000008:yellow: This is yellow because I don't
have a way to represent a horizontal rule ([id:rq-000061]).

index:: [id:al-000008]

<<<allocation
