>>>allocation.al-000132

configuration_item:: ci-000001 # Structured Manuscript Language (SML)

requirement::  rq-000107 # Represent Document Content

test::     tc-000041 # Demonstration

revision:: $Revision: 10970 $

date:: $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

outcome::2011-11-27:al-000132:yellow: This is yellow because the data
format does not yet enable specification of table column spanning
[id:rq-000104] and there are problems with the representation of
reviews [id:rq-000094] and outcomes [id:rq-000095].

index:: [id:al-000132]

<<<allocation
