>>>allocation.al-000151

configuration_item:: ci-000005 # Document.pm Perl Module

requirement::  rq-000139 # Publish Document Front and Back Matter

test::     tc-000006 # Document.pm Unit Test Case

revision:: $Revision: 10970 $

date:: $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

outcome::2012-04-01:al-000151:red: The Document.pm module does not yet
publish front and back matter.  In fact, I'll probably create a class
for each type of front and back matter.

index:: [id:al-000151]

<<<allocation
