>>>allocation.al-000032

configuration_item:: ci-000005 # Document.pm Perl Module

requirement::  rq-000098 # Publish SML Documents

test::     tc-000006 # Document.pm Perl Module

revision:: $Revision: 10970 $

date:: $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

outcome::2011-11-27:al-000032:yellow: This requirement is yellow
because XML publishing is half-baked and plain text publishing is not
implemented at all.

index:: [id:al-000032]

<<<allocation
