>>>allocation.al-000153

configuration_item:: ci-000005 # Document.pm Perl Module

requirement::  rq-000141 # Generate a Copyright Page

test::     tc-000006 # Document.pm Unit Test Case

revision:: $Revision: 10970 $

date:: $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

outcome::2011-11-27:al-000153:red: Although the data format provides
the means to specify each element of information displayed on the
copyright page, the current software implementation does not have the
capability to generate the copyright page.

index:: [id:al-000153]

<<<allocation
