>>>allocation.al-000152

configuration_item:: ci-000005 # Document.pm Perl Module

requirement::  rq-000140 # Generate a Title Page

test::     tc-000006 # Document.pm Unit Test Case

revision:: $Revision: 10970 $

date:: $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

outcome::2012-04-01:al-000152:red: The Document.pm module doesn't
generate a title page, and I think I'll create a title page class to
do this.

index:: [id:al-000152]

<<<allocation
