>>>allocation.al-000282

configuration_item:: ci-000380 # Reasoner.pm module

requirement::  rq-000200 # Validate Engineering Document Semantics

test::     tc-000010 # Reasoner.pm Unit Test Case

revision:: $Revision: 10970 $

date::     $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author::   $Author: don.johnson $

outcome::2012-03-25:al-000282:red: I have not begun to implement the
[file:Reasoner.pm] module.  I'm researching the Rete algorithm and am
considering implementing it as the inference engine.

index:: [id:al-000282]

<<<allocation
