>>>allocation.al-000094

configuration_item:: ci-000001 # Structured Manuscript Language (SML)

requirement::  rq-000061 # Represent a Horizontal Rule

test::     tc-000041 # Demonstration

revision:: $Revision: 10970 $

date:: $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

outcome::2011-11-27:al-000094:yellow: You can represent a horizontal
rule using a long fill-in-the-blank [id:rq-000134], but this is not
truly a horizontal rule.

index:: [id:al-000094]

<<<allocation
