>>>allocation.al-000271

configuration_item:: ci-000003

requirement::  rq-000190

test::     tc-000041 # Demonstration

revision:: $Revision: 10970 $

date::     $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author::   $Author: don.johnson $

outcome::2012-03-20:al-000271:red: The [file:Parser.pm] class does not
validate a document contains no redundant allocations.  I'm thinking
of having the [file:Reasoner.pm] class perform this function.

index:: [id:al-000271]

<<<allocation
