>>>allocation.al-000105

configuration_item:: ci-000001 # Structured Manuscript Language (SML)

requirement::  rq-000072 # Represent Script Statements

test::     tc-000041 # Demonstration

revision:: $Revision: 10970 $

date:: $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

outcome::2011-12-03:al-000105:yellow: This changed from green to
yellow because I've added three new parts to this requirement and
those parts are red.  The overall requirement is therefore yellow
since it is only partially satisfied.

index:: [id:al-000105]

<<<allocation
