>>>allocation.al-000133

configuration_item:: ci-000004 # SML Software Library

requirement::  rq-000111 # Satisfy Non-Functional Requirements

test::     tc-000040 # Analysis

revision:: $Revision: 10970 $

date:: $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

outcome::2012-04-01:al-000133:yellow: The SML Software Library does
not yet satisfy all non-functional requirements.  Specifically, it
does not have the runtime configurability that publish.pl has.

index:: [id:al-000133]

<<<allocation
