>>>allocation.al-000037

configuration_item:: ci-000005 # Document.pm Perl Module

requirement::  rq-000114 # Publish To Plain Text

test::     tc-000006 # Document.pm Unit Test Case

revision:: $Revision: 10970 $

date:: $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

outcome::2011-11-27:al-000037:red: I have not bothered to implement a
plain text publishing capability because I haven't needed it.

index:: [id:al-000037]

<<<allocation
