>>>allocation.al-000187

configuration_item:: ci-000001 # Structured Manuscript Language (SML)

requirement::  rq-000187 # Represent Internal Hyperlinks

test::     tc-000041 # Demonstration

revision:: $Revision: 10970 $

date::     $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author::   $Author: don.johnson $

outcome::2012-02-15:al-000187:red: The current SML data format does
not support arbitrary internal document hyperlinks.

outcome::2012-09-04:al-000187:red: The current SML data format allows
authors to reference (i.e., link to) identified [g:SML:division]s but
not ~~to~~ an arbitrary location in the text or ~~from~~ an arbitrary
span of text as required by [id:rq-000187].

index:: [id:al-000187]

<<<allocation
